\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gauge Symmetry and Spontaneous Symmetry Breaking}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Particles}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fermions}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bosons}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beyond the Standard Model}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Higgs-Associated Top Quark Pair Production}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Experimental Setup}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The {A{\textsc {tlas}}}\xspace Experiment}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detector}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Coordinate System}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Other Experiments}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}SPA-Net}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Truth Matching}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Neutrino Weighting}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Current Status}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Truth Matching}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Truth Matching Algorithm}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Successful Event Matches}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Final Jet Selection}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Higgs Decay Modes}{33}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}NAF Computing Grid}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}Outlook}{37}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
