This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zwischenreport.aux
The style file: datenbank.bst
Database file #1: datenbank.bib
Warning--empty journal in eft_operatorlist
Warning--empty journal in lhc_run3
You've used 20 entries,
            2352 wiz_defined-function locations,
            628 strings with 6203 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 211
> -- 80
< -- 0
+ -- 40
- -- 20
* -- 254
:= -- 525
add.period$ -- 0
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 698
empty$ -- 624
format.name$ -- 20
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 157
newline$ -- 66
num.names$ -- 20
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 0
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 22
write$ -- 182
(There were 2 warnings)
