\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{theory:general_sm}
{M. K. Gaillard et al.}, \emph{The standard model of particle physics}, Rev. Mod. Phys. \textbf{71(2)} (1999)

\bibitem{theory:quantum_fields}
{F. Wilczek}, \emph{Quantum field theory}, Rev. Mod. Phys. \textbf{71(2)} (1999)

\bibitem{theory:lie_groups}
{A. Iserles et al.}, \emph{Lie-group methods}, Acta Numer. \textbf{9(1)} (2001)

\bibitem{theory:gauge_fields}
{R. Mills}, \emph{Gauge fields}, Am. J. Phys. \textbf{57(6)} (1989)

\bibitem{theory:qcd_01}
{H. D. Politzer}, \emph{Asymptotic freedom: An approach to strong interactions}, Phys. Rept. \textbf{14(4)} (1974)

\bibitem{theory:qcd_02}
{H. D. Politzer}, \emph{Reliable perturbative results for strong interactions?}, Phys. Rept. Lett. \textbf{30(26)} (1973)

\bibitem{theory:qcd_03}
{D. J. Gross and F. Wilczek}, \emph{Asymptotically free gauge theories. I}, Phys. Rev. D \textbf{8(10)} (1973)

\bibitem{theory:qcd_04}
{W. Marciano and H. Pagels}, \emph{Quantum chromodynamics}, Phys. Rept. \textbf{36(3)} (1978)

\bibitem{theory:qcd_05}
{M. Gell-Mann}, \emph{The Eightfold Way: A Theory of strong interaction symmetry}, Am. J. Phys. \textbf{33(8)} (1961)

\bibitem{theory:qed_01}
{S. Weinberg}, \emph{A Model of Leptons}, Phys. Rev. Lett. \textbf{19(21)} (1967)

\bibitem{theory:qed_02}
{J. Schwinger}, \emph{Quantum electrodynamics. I. A covariant formulation}, Phys. Rev. \textbf{74(10)} (1948)

\bibitem{theory:qed_03}
{J. Schwinger}, \emph{On quantum-electrodynamics and the magnetic moment of the electron}, Phys. Rev. \textbf{73(4)} (1948)

\bibitem{theory:qed_04}
{P. A. M. Dirac}, \emph{The quantum theory of the emission and absorption of radiation}, Proc. Roy. Soc. Lond \textbf{114(767)} (1927)

\bibitem{theory:qed_05}
{E. Fermi}, \emph{Quantum theory of radiation}, Rev. Mod. Phys. \textbf{4(1)} (1932)

\bibitem{theory:electroweak_01}
{S. L. Glashow}, \emph{Partial-symmetries of weak interactions}, J. Phys. G. \textbf{22(4)} (1961)

\bibitem{theory:electroweak_02}
{A. Salam and J. C. Ward}, \emph{Electromagnetic and weak interactions}, Phys. Lett. \textbf{13(2)} (1964)

\bibitem{theory:electroweak_03}
{S. L. Glashow, J. Iliopoulos and L. Maiani}, \emph{Weak interactions with lepton-hadron symmetry}, Phys. Rev. D \textbf{2(7)} (1970)

\bibitem{theory:higgs_mechanism_01}
{P. W. Higgs}, \emph{Broken Symmetries and the Masses of Gauge Bosons}, Phys. Rev. Lett. \textbf{13(16)} (1964)

\bibitem{theory:higgs_mechanism_02}
{F. Englert and R. Brout}, \emph{Broken Symmetry and the Mass of Gauge Vector Mesons}, Phys. Rev. Lett. \textbf{13(9)} (1964)

\bibitem{theory:higgs_mechanism_03}
{G. S. Guralnik, C. R. Hagen and T. W. B. Kibble}, \emph{Global Conservation Laws and Massless Particles}, Phys. Rev. Lett. \textbf{13(20)} (1964)

\bibitem{theory:spontaneous_symmetry_breaking}
{T. Brauner}, \emph{Spontaneous symmetry breaking and Nambu--Goldstone bosons in quantum many-body systems}, Symmetry \textbf{2(2)} (2010)

\bibitem{theory:ckm_matrix_01}
{N. Cabibbo}, \emph{Unitary Symmetry and Leptonic Decays}, Phys. Rev. Lett. \textbf{10(12)} (1963)

\bibitem{theory:ckm_matrix_02}
{M. Kobayashi and T. Maskawa}, \emph{CP Violation in the Renormalizable Theory of Weak Interaction}, Prog. Theor. Phys. \textbf{49(2)} (1973)

\bibitem{pdg}
{Particle Data Group Collaboration, M. Tanabashi et al.}, \emph{Review of Particle Physics}, Prog. Theor. Phys. \textbf{2022(8)} (2022)

\bibitem{theory:top_discovery_01}
{CDF Collaboration}, \emph{Observation of top quark production in $\bar{p}p$ collisions}, Phys. Rev. Lett. \textbf{74(14)} (1995)

\bibitem{theory:top_discovery_02}
{D{\O} Collaboration}, \emph{Observation of the top quark}, Phys. Rev. Lett. \textbf{74(14)} (1995)

\bibitem{btag:atlas}
{ATLAS Collaboration}, \emph{Performance of $b$-Jet Identification in the ATLAS Experiment}, J. Sci. Instrum. \textbf{8(4)} (2016)

\bibitem{btag:cms}
{CMS Collaboration}, \emph{Identification of b-Quark Jets with the CMS Experiment}, J. Sci. Instrum. \textbf{8(4)} (2013)

\bibitem{btag:performance}
{ATLAS Collaboration}, \emph{ATLAS b-jet identification performance and efficiency measurement with $t{\bar{t}}$ events in pp collisions at $\sqrt{s}=13$ TeV}, Eur. Phys. J. C \textbf{79(11)} (2019)

\bibitem{theory:higgs_discovery_01}
{ATLAS Collaboration}, \emph{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}, Phys. Lett. B \textbf{716(1)} (2012)

\bibitem{theory:higgs_discovery_02}
{CMS Collaboration}, \emph{Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC}, Phys. Lett. B \textbf{716(1)} (2012)

\bibitem{bsm_neutrino_oscillation_01}
{SNO Collaboration}, \emph{Direct Evidence for Neutrino Flavor Transformation from Neutral-Current Interactions in the Sudbury Neutrino Observatory}, Phys. Rev. Lett. \textbf{89(1)} (2002)

\bibitem{bsm_neutrino_oscillation_03}
{T. Kuo and J. Pantaleone}, \emph{Neutrino oscillations in matter}, Rev. Mod. Phys. \textbf{61(4)} (1989)

\bibitem{bsm_neutrino_oscillation_04}
{R. Davis}, \emph{A review of the Homestake solar neutrino experiment}, Prog. Part. Nucl. Phys. \textbf{32(4)} (1994)

\bibitem{bsm_neutrino_oscillation_02}
{Super-Kamiokande Collaboration}, \emph{Evidence for oscillation of atmospheric neutrinos}, Rev. Mod. Phys. \textbf{81(8)} (1998)

\bibitem{bsm_gravity_01}
{B.R. Holstein}, \emph{Graviton physics}, Am. J. Phys. \textbf{74(11)} (2006)

\bibitem{bsm_gravity_02}
{T. Damour and A.M. Polyakov}, \emph{String theory and gravity}, Gen. Relat. Gravit. \textbf{26} (1994)

\bibitem{bsm_dark_matter_01}
{V. Trimble}, \emph{Existence and nature of dark matter in the universe}, Annu. Rev. Astron. Astr. \textbf{25(1)} (1987)

\bibitem{bsm_dark_matter_02}
{M.E. Peskin}, \emph{Dark matter and particle physics}, J. Phys. Soc. Jpn \textbf{76(11)} (2007)

\bibitem{bsm_dark_matter_03}
{F. Zwicky}, \emph{Die Rotverschiebung von extragalaktischen Nebeln}, Helv. Phys. Acta \textbf{6} (1933)

\bibitem{bsm_vacuum_energy}
{S. Weinberg}, \emph{The cosmological constant problem}, Rev. Mod. Phys. \textbf{61(1)} (1989)

\bibitem{bsm_hierarchy}
{N. Arkani--Hamed, S. Dimopoulos and G. Dvali}, \emph{The hierarchy problem and new dimensions at a millimeter}, Phys. Lett. B \textbf{429(3-4)} (1998)

\bibitem{bsm_supersymmetry}
{P. Fayet and S. Ferrara}, \emph{Supersymmetry}, Phys. Rep. \textbf{32(5)} (1977)

\bibitem{bsm_mond}
{T. Clifton et. al}, \emph{Modified gravity and cosmology}, Phys. Rep. \textbf{513(1-3)} (2012)

\bibitem{lhc_01}
{L. Evans and P. Bryant}, \emph{{LHC Machine}}, J. Sci. Instrum. \textbf{3(8)} (2008)

\bibitem{lhc_02}
{L. R. Evans}, \emph{The Large Hadron Collider (LHC)}, New J. Phys. \textbf{9(9)} (2007)

\bibitem{lhc_run1}
{R. Alemany-Fernandez et. al}, \emph{Operation and Configuration of the LHC in Run 1}  (2013), \urlprefix\url{https://cds.cern.ch/record/1631030}

\bibitem{lhc_run2}
{J. Wenninger}, \emph{Operation and Configuration of the LHC in Run 2}  (2019), \urlprefix\url{https://cds.cern.ch/record/2668326}

\bibitem{lhc_run3}
S.~F. et. al, \emph{{LHC Configuration and Operational Scenario for Run 3}}  (2021), \urlprefix\url{https://cds.cern.ch/record/2790409}

\bibitem{atlas}
{ATLAS Collaboration}, \emph{The ATLAS experiment at the CERN large hadron collider}, J. Sci. Instrum. \textbf{3(8)} (2008)

\bibitem{atlas:tech_design_report_01}
{ATLAS Collaboration}, \emph{ATLAS: Detector and physics performance technical design report. Volume 1}, CERN-LHCC-99-14, ATLAS-TDR-14  (1999)

\bibitem{atlas:tech_design_report_02}
{ATLAS Collaboration}, \emph{ATLAS: Detector and physics performance technical design report. Volume 2}, CERN-LHCC-99-15, ATLAS-TDR-15  (1999)

\bibitem{atlas:tech_design_report_inner_01}
{ATLAS Collaboration}, \emph{ATLAS inner detector: Technical design report. Vol. 1}, CERN-LHCC-97-16, ATLAS-TDR-4  (1997)

\bibitem{atlas:tech_design_report_inner_02}
{ATLAS Collaboration}, \emph{ATLAS inner detector: Technical design report. Vol. 2}, CERN-LHCC-97-16, ATLAS-TDR-4  (1997)

\bibitem{atlas:pixel_detector}
{ATLAS Collaboration}, \emph{Technical Design Report for the ATLAS Inner Tracker Pixel Detector}, CERN-LHCC-2017-021, ATLAS-TDR-030  (2017)

\bibitem{atlas:strip_detector}
{ATLAS Collaboration}, \emph{Technical Design Report for the ATLAS Inner Tracker Strip Detector}, CERN-LHCC-2017-005, ATLAS-TDR-025  (2017)

\bibitem{atlas:transition_detector}
{ATLAS Collaboration}, \emph{The ATLAS Transition Radiation Tracker (TRT) proportional drift tube: Design and performance}, J. Sci. Instrum. \textbf{3(2)} (2008)

\bibitem{atlas:calorimeter}
{ATLAS Collaboration}, \emph{ATLAS Calorimeter: Run 2 performance and Phase-II upgrades}, PoS Proc. Sci. \textbf{314(11)} (2017)

\bibitem{atlas:muon_chamber}
{ATLAS Collaboration}, \emph{ATLAS muon spectrometer: Technical design report}, CERN-LHCC-97-22, ATLAS-TDR-10  (1997)

\bibitem{atlas:muon_chamber_upgrade}
{ATLAS Collaboration}, \emph{Technical Design Report for the Phase-II Upgrade of the ATLAS Muon Spectrometer}, CERN-LHCC-2017-017, ATLAS-TDR-026  (2022)

\bibitem{atlas:new_small_wheel}
{ATLAS Collaboration}, \emph{New Small Wheel Technical Design Report}, CERN-LHCC-2013-006, ATLAS-TDR-020  (2013)

\bibitem{atlas:trigger_lvl_1}
{ATLAS Collaboration}, \emph{ATLAS high-level trigger, data acquisition and controls: Technical design report}, CERN-LHCC-2003-022, ATLAS-TRD-016  (2003)

\bibitem{atlas:trigger_lvl_high}
{ATLAS Collaboration}, \emph{ATLAS level-1 trigger: Technical Design Report}, ATLAS-TDR-12, CERN-LHCC-98-014, CERN-LHCC-98-14, ATLAS-TDR-12  (1998)

\bibitem{other:cms}
{CMS Collaboration}, \emph{The CMS Experiment at the CERN LHC}, J. Sci. Instrum. \textbf{3(8)} (2008)

\bibitem{other:alice}
{ALICE Collaboration}, \emph{The ALICE experiment at the CERN LHC}, J. Sci. Instrum. \textbf{3(8)} (2008)

\bibitem{other:lhcb}
{LHCb Collaboration}, \emph{The LHCb Detector at the LHC}, J. Sci. Instrum. \textbf{3(8)} (2008)

\bibitem{nn:perceptron}
{F. Rosenblatt}, \emph{The perceptron: a probabilistic model for information storage and organization in the brain}, Psychol. Rev. \textbf{65(6)} (1958)

\bibitem{nn:node_calculation}
{H. Larochelle et al.}, \emph{Exploring strategies for training deep neural networks}, J. Mach. Learn. Res. \textbf{10(1)} (2009)

\bibitem{nn:overfitting}
{D. Nitish et al.}, \emph{A simple way to prevent neural networks from overfitting}, J. Mach. Learn. Res. \textbf{15(1)} (2014)

\bibitem{nn:chi_squared}
{S. Baker and R. D. Cousins}, \emph{Clarification of the use of chi-square and likelihood functions in fits to histograms}, Nucl. Instr. Meth. Phys. Res. \textbf{221(2)} (1984)

\bibitem{nn:kl_fitter}
{J. Erdmann et al.}, \emph{A likelihood-based reconstruction algorithm for top-quark pairs and the KLFitter framework}, Nucl. Instr. Meth. Phys. Res. A \textbf{748(6)} (2014)

\bibitem{spanet_01}
{A. Shmakov et a.}, \emph{{SPANet: Generalized permutationless set assignment for particle physics using symmetry preserving attention}}, SciPost Phys. \textbf{12(5)} (2022)

\bibitem{spanet_02}
{M. J.Fenton et al.}, \emph{Reconstruction of Unstable Heavy Particles Using Deep Symmetry-Preserving Attention Networks}, arXiv pre-print  (2023)

\bibitem{spanet_03}
{M. J. Fenton et al.}, \emph{Permutationless many-jet event reconstruction with symmetry preserving attention networks}, Phys. Rev. D \textbf{105(11)} (2022)

\bibitem{neutrino_weighting:original}
{D\O Collaboration}, \emph{Measurement of the Top Quark Mass Using Dilepton Events}, Phys. Rev. Lett. \textbf{80(10)} (1998)

\bibitem{neutrino_weighting:adaptation}
{F. Fabbri, J. Howarth and T. Maurin}, \emph{{Isolating semi-leptonic $H\rightarrow WW^*$ decays for Bell inequality tests}}, {Eur. Phys. J. C} \textbf{84(1)} (2024)

\end{thebibliography}
