\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gauge Symmetry and Spontaneous Symmetry Breaking}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Particles}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Beyond the Standard Model}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Higgs-Associated Top Quark Pair Production}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Experimental Setup}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATLAS Experiment}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detector}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Coordinate System}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Other Experiments}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deep Neural Networks}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}SPA-Net}{24}{section.4.1}%
\contentsline {chapter}{\numberline {5}Neutrino Weighting}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Truth Matching}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithm}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Validation}{30}{section.6.2}%
\contentsline {chapter}{\numberline {7}Project Status}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Progress}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Roadmap}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Outlook}{36}{section.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
