{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3AYP_Kl6cdpuKZKrtBnTr",
      "type": "text",
      "x": 722.0435824736102,
      "y": 383.90321652195763,
      "width": 137.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174851911,
      "version": 122,
      "versionNonce": 1977715977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "text": "9 = 00001001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9 = 00001001",
      "lineHeight": 1.25
    },
    {
      "id": "Mxclm8l0EyJ_MFRFlNBaN",
      "type": "line",
      "x": 889.8406793285084,
      "y": 455.461343810654,
      "width": 31.567196682880194,
      "height": 46.626625627002284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464942631,
      "version": 67,
      "versionNonce": 505218025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.567196682880194,
          -46.626625627002284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SdtonIsfNhhvZGORLHzJr",
      "type": "line",
      "x": 849,
      "y": 383,
      "width": 31.1427024676708,
      "height": 31.942919012931668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653305801,
      "version": 59,
      "versionNonce": 554978087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.1427024676708,
          -31.942919012931668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hao38YNS56LDCvOjOXwTt",
      "type": "line",
      "x": 834,
      "y": 410,
      "width": 5.085621480602526,
      "height": 45.712247107604696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821876521,
      "version": 47,
      "versionNonce": 1636212425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.085621480602526,
          45.712247107604696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yK6VD3YSxCyB6-0HOzq2O",
      "type": "line",
      "x": 824,
      "y": 385,
      "width": 12.25090329695081,
      "height": 45.467304955510656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112598503,
      "version": 37,
      "versionNonce": 1456361031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25090329695081,
          -45.467304955510656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81rKKr3Il8L189Kp7Nb_8",
      "type": "line",
      "x": 807.3816834749081,
      "y": 409.3162933859295,
      "width": 21.524385942578988,
      "height": 39.12247107604702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959877033,
      "version": 82,
      "versionNonce": 2126110121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.524385942578988,
          39.12247107604702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7bUWn8-7OavzkBVD1Y4I3",
      "type": "line",
      "x": 799,
      "y": 382,
      "width": 12,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226970727,
      "version": 17,
      "versionNonce": 1218112871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfY82AdvCbVc1Pbz_OnEV",
      "type": "text",
      "x": 897.4003104902464,
      "y": 450.64250025005475,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924940935,
      "version": 79,
      "versionNonce": 1424113801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 298231943,
      "isDeleted": false,
      "id": "hJRVyE6gBeh-CqW0wTXjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8320363606837,
      "y": 332.0101156958119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1833055561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RcLYRH7Sb461H5_B7NvC_",
      "type": "text",
      "x": 818.7703892736156,
      "y": 455.091214997335,
      "width": 31.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387166793,
      "version": 68,
      "versionNonce": 1371228009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "text": "Wd1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wd1",
      "lineHeight": 1.25
    },
    {
      "id": "ViGd8aTyoQe9HqrVZJN3F",
      "type": "text",
      "x": 818.4464609854884,
      "y": 317.2862294885298,
      "width": 40.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156445351,
      "version": 147,
      "versionNonce": 991003111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "text": "Wd2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wd2",
      "lineHeight": 1.25
    },
    {
      "id": "0BqGTGGyo4BawzpLpZ1Rm",
      "type": "text",
      "x": 760.8900073326988,
      "y": 319.0382720734797,
      "width": 40.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639807369,
      "version": 217,
      "versionNonce": 1512911881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "text": "Wd2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wd2",
      "lineHeight": 1.25
    },
    {
      "id": "yL8Z6o8xcxVp0nGYYsI7g",
      "type": "text",
      "x": 767.1641954216623,
      "y": 457.1772859444126,
      "width": 31.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539888329,
      "version": 242,
      "versionNonce": 292990215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "text": "Wd1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wd1",
      "lineHeight": 1.25
    },
    {
      "id": "BbcmdAVbcuBMfZxthOKwH",
      "type": "line",
      "x": 878.6698164527231,
      "y": 333.323265679779,
      "width": 18.318859182410392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347452839,
      "version": 38,
      "versionNonce": 1750846185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.318859182410392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFvAZBd94wtSj39C8nd8I",
      "type": "line",
      "x": 768.1200050383133,
      "y": 459.22240650433463,
      "width": 27.773754244299766,
      "height": 1.1818618827361433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215150983,
      "version": 70,
      "versionNonce": 877229095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.773754244299766,
          -1.1818618827361433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5Uw06YTVJdeSs67byYE-",
      "type": "line",
      "x": 764.178690401667,
      "y": 319.88610559408806,
      "width": 32.501201775244226,
      "height": 1.1510115695812146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414551625,
      "version": 74,
      "versionNonce": 643073481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704532102506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.501201775244226,
          -1.1510115695812146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}