{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 583254770,
      "isDeleted": false,
      "id": "VEdYcOL1B8kfScN2x1gCT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 800,
      "height": 0,
      "seed": 1034610658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 780377390,
      "isDeleted": false,
      "id": "HYb6d05ZCdz03JB9frkcn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 800,
      "seed": 1998051170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -800
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 507,
      "versionNonce": 586323122,
      "isDeleted": false,
      "id": "YzWK3K0vHMpg9LOI7TJm2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1303.0698459377556,
      "y": 89.0889532523372,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 618.3333333333333,
      "height": 799.9999999999999,
      "seed": 1432127970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          3.3333333333332575,
          -1.6666666666666288
        ],
        [
          6.6666666666667425,
          -1.6666666666666288
        ],
        [
          10,
          -1.6666666666666288
        ],
        [
          13.333333333333258,
          -1.6666666666666288
        ],
        [
          18.333333333333258,
          -1.6666666666666288
        ],
        [
          21.666666666666742,
          -1.6666666666666288
        ],
        [
          25,
          -3.3333333333332575
        ],
        [
          28.333333333333258,
          -3.3333333333332575
        ],
        [
          33.33333333333326,
          -5
        ],
        [
          36.666666666666515,
          -6.666666666666629
        ],
        [
          41.666666666666515,
          -8.333333333333258
        ],
        [
          45,
          -8.333333333333258
        ],
        [
          50,
          -10
        ],
        [
          60,
          -13.333333333333258
        ],
        [
          65,
          -15
        ],
        [
          73.33333333333326,
          -18.333333333333258
        ],
        [
          78.33333333333326,
          -20
        ],
        [
          90,
          -25
        ],
        [
          98.33333333333326,
          -26.66666666666663
        ],
        [
          106.66666666666652,
          -30
        ],
        [
          115,
          -31.66666666666663
        ],
        [
          123.33333333333326,
          -35
        ],
        [
          135,
          -40
        ],
        [
          141.66666666666652,
          -43.33333333333326
        ],
        [
          150,
          -46.66666666666663
        ],
        [
          156.66666666666652,
          -50
        ],
        [
          168.33333333333326,
          -56.66666666666663
        ],
        [
          175,
          -60
        ],
        [
          183.33333333333326,
          -63.33333333333326
        ],
        [
          191.66666666666652,
          -68.33333333333326
        ],
        [
          198.33333333333326,
          -71.66666666666663
        ],
        [
          211.66666666666652,
          -76.66666666666663
        ],
        [
          221.66666666666652,
          -81.66666666666663
        ],
        [
          230,
          -86.66666666666663
        ],
        [
          238.33333333333326,
          -91.66666666666663
        ],
        [
          251.66666666666652,
          -98.33333333333326
        ],
        [
          260,
          -101.66666666666663
        ],
        [
          266.6666666666665,
          -106.66666666666663
        ],
        [
          275,
          -110
        ],
        [
          281.6666666666665,
          -114.99999999999989
        ],
        [
          291.6666666666665,
          -119.99999999999989
        ],
        [
          296.6666666666665,
          -123.33333333333326
        ],
        [
          301.6666666666665,
          -126.66666666666663
        ],
        [
          306.6666666666665,
          -129.9999999999999
        ],
        [
          313.33333333333326,
          -133.33333333333326
        ],
        [
          316.6666666666665,
          -134.9999999999999
        ],
        [
          320,
          -138.33333333333326
        ],
        [
          323.33333333333326,
          -139.9999999999999
        ],
        [
          328.33333333333326,
          -143.33333333333326
        ],
        [
          335,
          -148.33333333333326
        ],
        [
          340,
          -151.66666666666663
        ],
        [
          345,
          -154.9999999999999
        ],
        [
          348.33333333333326,
          -158.33333333333326
        ],
        [
          353.33333333333326,
          -161.66666666666663
        ],
        [
          360,
          -168.33333333333326
        ],
        [
          363.33333333333326,
          -171.66666666666663
        ],
        [
          368.33333333333326,
          -174.9999999999999
        ],
        [
          373.33333333333326,
          -178.33333333333326
        ],
        [
          378.33333333333326,
          -183.33333333333326
        ],
        [
          383.33333333333326,
          -186.66666666666663
        ],
        [
          385,
          -189.9999999999999
        ],
        [
          388.33333333333326,
          -191.66666666666663
        ],
        [
          390,
          -193.33333333333326
        ],
        [
          390,
          -194.9999999999999
        ],
        [
          391.6666666666665,
          -198.33333333333326
        ],
        [
          395,
          -201.66666666666663
        ],
        [
          396.6666666666665,
          -204.9999999999999
        ],
        [
          400,
          -209.9999999999999
        ],
        [
          403.33333333333326,
          -213.33333333333326
        ],
        [
          405,
          -216.66666666666663
        ],
        [
          408.33333333333326,
          -219.9999999999999
        ],
        [
          411.6666666666665,
          -224.9999999999999
        ],
        [
          415,
          -226.66666666666663
        ],
        [
          416.6666666666665,
          -229.9999999999999
        ],
        [
          420,
          -234.9999999999999
        ],
        [
          423.33333333333326,
          -238.33333333333326
        ],
        [
          428.33333333333326,
          -244.99999999999994
        ],
        [
          431.6666666666665,
          -248.33333333333326
        ],
        [
          433.33333333333326,
          -251.66666666666657
        ],
        [
          436.6666666666665,
          -254.99999999999994
        ],
        [
          438.33333333333326,
          -259.99999999999994
        ],
        [
          441.6666666666665,
          -263.33333333333326
        ],
        [
          443.33333333333326,
          -266.6666666666666
        ],
        [
          445,
          -269.99999999999994
        ],
        [
          448.33333333333326,
          -273.33333333333326
        ],
        [
          451.6666666666665,
          -278.33333333333326
        ],
        [
          456.6666666666665,
          -283.33333333333326
        ],
        [
          460,
          -288.33333333333326
        ],
        [
          463.33333333333326,
          -291.6666666666666
        ],
        [
          466.6666666666665,
          -298.33333333333326
        ],
        [
          468.33333333333326,
          -299.99999999999994
        ],
        [
          471.6666666666665,
          -303.33333333333326
        ],
        [
          473.33333333333326,
          -306.6666666666666
        ],
        [
          475,
          -309.9999999999999
        ],
        [
          478.33333333333326,
          -314.9999999999999
        ],
        [
          481.6666666666665,
          -319.9999999999999
        ],
        [
          483.33333333333326,
          -323.33333333333326
        ],
        [
          486.6666666666665,
          -326.6666666666666
        ],
        [
          490,
          -329.9999999999999
        ],
        [
          491.6666666666665,
          -333.33333333333326
        ],
        [
          493.33333333333326,
          -334.9999999999999
        ],
        [
          495,
          -338.33333333333326
        ],
        [
          496.6666666666665,
          -339.9999999999999
        ],
        [
          500,
          -344.9999999999999
        ],
        [
          501.6666666666665,
          -346.6666666666666
        ],
        [
          503.33333333333326,
          -348.33333333333326
        ],
        [
          505,
          -351.6666666666666
        ],
        [
          506.6666666666665,
          -354.9999999999999
        ],
        [
          508.33333333333326,
          -356.6666666666666
        ],
        [
          508.33333333333326,
          -358.33333333333326
        ],
        [
          510,
          -359.9999999999999
        ],
        [
          511.6666666666665,
          -361.6666666666666
        ],
        [
          513.3333333333333,
          -364.9999999999999
        ],
        [
          513.3333333333333,
          -366.6666666666666
        ],
        [
          515,
          -369.9999999999999
        ],
        [
          516.6666666666665,
          -371.6666666666666
        ],
        [
          518.3333333333333,
          -373.33333333333326
        ],
        [
          518.3333333333333,
          -374.9999999999999
        ],
        [
          520,
          -376.6666666666666
        ],
        [
          520,
          -378.33333333333326
        ],
        [
          523.3333333333333,
          -379.9999999999999
        ],
        [
          523.3333333333333,
          -381.6666666666666
        ],
        [
          525,
          -383.33333333333326
        ],
        [
          526.6666666666665,
          -384.9999999999999
        ],
        [
          528.3333333333333,
          -386.6666666666666
        ],
        [
          530,
          -388.33333333333326
        ],
        [
          531.6666666666665,
          -389.9999999999999
        ],
        [
          533.3333333333333,
          -389.9999999999999
        ],
        [
          535,
          -389.9999999999999
        ],
        [
          536.6666666666665,
          -389.9999999999999
        ],
        [
          536.6666666666665,
          -388.33333333333326
        ],
        [
          538.3333333333333,
          -388.33333333333326
        ],
        [
          538.3333333333333,
          -386.6666666666666
        ],
        [
          540,
          -384.9999999999999
        ],
        [
          541.6666666666665,
          -384.9999999999999
        ],
        [
          541.6666666666665,
          -383.33333333333326
        ],
        [
          543.3333333333333,
          -381.6666666666666
        ],
        [
          544.9999999999998,
          -379.9999999999999
        ],
        [
          544.9999999999998,
          -378.33333333333326
        ],
        [
          546.6666666666665,
          -378.33333333333326
        ],
        [
          546.6666666666665,
          -376.6666666666666
        ],
        [
          548.3333333333333,
          -374.9999999999999
        ],
        [
          549.9999999999998,
          -371.6666666666666
        ],
        [
          549.9999999999998,
          -369.9999999999999
        ],
        [
          551.6666666666665,
          -368.33333333333326
        ],
        [
          553.3333333333333,
          -364.9999999999999
        ],
        [
          554.9999999999998,
          -363.33333333333326
        ],
        [
          554.9999999999998,
          -359.9999999999999
        ],
        [
          556.6666666666665,
          -358.33333333333326
        ],
        [
          558.3333333333333,
          -354.9999999999999
        ],
        [
          558.3333333333333,
          -353.33333333333326
        ],
        [
          559.9999999999998,
          -348.33333333333326
        ],
        [
          559.9999999999998,
          -346.6666666666666
        ],
        [
          561.6666666666665,
          -343.33333333333326
        ],
        [
          563.3333333333333,
          -339.9999999999999
        ],
        [
          564.9999999999998,
          -334.9999999999999
        ],
        [
          564.9999999999998,
          -331.6666666666666
        ],
        [
          566.6666666666665,
          -326.6666666666666
        ],
        [
          566.6666666666665,
          -323.33333333333326
        ],
        [
          568.3333333333333,
          -319.9999999999999
        ],
        [
          571.6666666666665,
          -314.9999999999999
        ],
        [
          573.3333333333333,
          -311.6666666666666
        ],
        [
          574.9999999999998,
          -308.33333333333326
        ],
        [
          576.6666666666665,
          -304.9999999999999
        ],
        [
          578.3333333333333,
          -299.99999999999994
        ],
        [
          579.9999999999998,
          -294.99999999999994
        ],
        [
          581.6666666666665,
          -291.6666666666666
        ],
        [
          583.3333333333333,
          -286.6666666666666
        ],
        [
          584.9999999999998,
          -283.33333333333326
        ],
        [
          586.6666666666665,
          -276.6666666666666
        ],
        [
          588.3333333333333,
          -271.6666666666666
        ],
        [
          589.9999999999998,
          -266.6666666666666
        ],
        [
          591.6666666666665,
          -261.6666666666666
        ],
        [
          593.3333333333333,
          -254.99999999999994
        ],
        [
          594.9999999999998,
          -251.66666666666657
        ],
        [
          596.6666666666665,
          -248.33333333333326
        ],
        [
          598.3333333333333,
          -243.33333333333326
        ],
        [
          599.9999999999998,
          -238.33333333333326
        ],
        [
          601.6666666666665,
          -229.9999999999999
        ],
        [
          603.3333333333333,
          -224.9999999999999
        ],
        [
          603.3333333333333,
          -219.9999999999999
        ],
        [
          604.9999999999998,
          -213.33333333333326
        ],
        [
          606.6666666666665,
          -204.9999999999999
        ],
        [
          608.3333333333333,
          -199.9999999999999
        ],
        [
          609.9999999999998,
          -193.33333333333326
        ],
        [
          609.9999999999998,
          -186.66666666666663
        ],
        [
          611.6666666666665,
          -181.66666666666663
        ],
        [
          613.3333333333333,
          -169.9999999999999
        ],
        [
          613.3333333333333,
          -163.33333333333326
        ],
        [
          614.9999999999998,
          -156.66666666666663
        ],
        [
          614.9999999999998,
          -148.33333333333326
        ],
        [
          616.6666666666665,
          -138.33333333333326
        ],
        [
          616.6666666666665,
          -131.66666666666663
        ],
        [
          618.3333333333333,
          -124.99999999999989
        ],
        [
          618.3333333333333,
          -116.66666666666663
        ],
        [
          618.3333333333333,
          -110
        ],
        [
          618.3333333333333,
          -98.33333333333326
        ],
        [
          618.3333333333333,
          -91.66666666666663
        ],
        [
          618.3333333333333,
          -85
        ],
        [
          618.3333333333333,
          -76.66666666666663
        ],
        [
          618.3333333333333,
          -66.66666666666663
        ],
        [
          616.6666666666665,
          -60
        ],
        [
          616.6666666666665,
          -53.33333333333326
        ],
        [
          614.9999999999998,
          -46.66666666666663
        ],
        [
          613.3333333333333,
          -40
        ],
        [
          613.3333333333333,
          -31.66666666666663
        ],
        [
          611.6666666666665,
          -25
        ],
        [
          611.6666666666665,
          -21.66666666666663
        ],
        [
          609.9999999999998,
          -16.66666666666663
        ],
        [
          608.3333333333333,
          -10
        ],
        [
          608.3333333333333,
          -5
        ],
        [
          606.6666666666665,
          -1.6666666666666288
        ],
        [
          606.6666666666665,
          0
        ],
        [
          606.6666666666665,
          3.3333333333333712
        ],
        [
          604.9999999999998,
          5
        ],
        [
          604.9999999999998,
          6.6666666666667425
        ],
        [
          604.9999999999998,
          8.333333333333371
        ],
        [
          603.3333333333333,
          11.666666666666742
        ],
        [
          603.3333333333333,
          13.333333333333371
        ],
        [
          603.3333333333333,
          15
        ],
        [
          601.6666666666665,
          18.33333333333337
        ],
        [
          599.9999999999998,
          23.33333333333337
        ],
        [
          596.6666666666665,
          31.666666666666742
        ],
        [
          594.9999999999998,
          38.33333333333337
        ],
        [
          591.6666666666665,
          43.33333333333337
        ],
        [
          588.3333333333333,
          50
        ],
        [
          584.9999999999998,
          58.33333333333337
        ],
        [
          583.3333333333333,
          63.33333333333337
        ],
        [
          581.6666666666665,
          68.33333333333337
        ],
        [
          579.9999999999998,
          71.66666666666674
        ],
        [
          578.3333333333333,
          76.66666666666674
        ],
        [
          576.6666666666665,
          81.66666666666674
        ],
        [
          574.9999999999998,
          85
        ],
        [
          573.3333333333333,
          88.33333333333337
        ],
        [
          571.6666666666665,
          93.33333333333337
        ],
        [
          568.3333333333333,
          100
        ],
        [
          566.6666666666665,
          105
        ],
        [
          564.9999999999998,
          108.33333333333337
        ],
        [
          563.3333333333333,
          113.33333333333337
        ],
        [
          561.6666666666665,
          118.33333333333337
        ],
        [
          558.3333333333333,
          125
        ],
        [
          556.6666666666665,
          130
        ],
        [
          553.3333333333333,
          136.66666666666674
        ],
        [
          551.6666666666665,
          143.33333333333337
        ],
        [
          548.3333333333333,
          151.66666666666663
        ],
        [
          546.6666666666665,
          156.66666666666663
        ],
        [
          544.9999999999998,
          160
        ],
        [
          544.9999999999998,
          163.33333333333337
        ],
        [
          544.9999999999998,
          165
        ],
        [
          543.3333333333333,
          168.33333333333337
        ],
        [
          543.3333333333333,
          171.66666666666663
        ],
        [
          543.3333333333333,
          173.33333333333337
        ],
        [
          541.6666666666665,
          176.66666666666663
        ],
        [
          540,
          183.33333333333337
        ],
        [
          538.3333333333333,
          186.66666666666663
        ],
        [
          536.6666666666665,
          191.66666666666663
        ],
        [
          535,
          196.66666666666663
        ],
        [
          531.6666666666665,
          201.66666666666663
        ],
        [
          530,
          206.66666666666663
        ],
        [
          530,
          210
        ],
        [
          528.3333333333333,
          213.33333333333337
        ],
        [
          526.6666666666665,
          216.66666666666663
        ],
        [
          525,
          221.66666666666663
        ],
        [
          521.6666666666665,
          228.33333333333337
        ],
        [
          518.3333333333333,
          233.33333333333337
        ],
        [
          516.6666666666665,
          238.33333333333337
        ],
        [
          513.3333333333333,
          245
        ],
        [
          511.6666666666665,
          251.66666666666663
        ],
        [
          510,
          256.66666666666663
        ],
        [
          508.33333333333326,
          261.66666666666663
        ],
        [
          506.6666666666665,
          265
        ],
        [
          506.6666666666665,
          270
        ],
        [
          505,
          275
        ],
        [
          503.33333333333326,
          278.33333333333326
        ],
        [
          503.33333333333326,
          281.66666666666674
        ],
        [
          501.6666666666665,
          286.66666666666674
        ],
        [
          500,
          291.66666666666674
        ],
        [
          498.33333333333326,
          295
        ],
        [
          498.33333333333326,
          296.66666666666674
        ],
        [
          498.33333333333326,
          300
        ],
        [
          496.6666666666665,
          303.33333333333326
        ],
        [
          496.6666666666665,
          306.66666666666674
        ],
        [
          495,
          310
        ],
        [
          495,
          313.33333333333326
        ],
        [
          493.33333333333326,
          316.66666666666674
        ],
        [
          493.33333333333326,
          321.66666666666674
        ],
        [
          491.6666666666665,
          325
        ],
        [
          491.6666666666665,
          326.66666666666674
        ],
        [
          491.6666666666665,
          328.33333333333326
        ],
        [
          490,
          333.33333333333326
        ],
        [
          490,
          335
        ],
        [
          490,
          336.66666666666674
        ],
        [
          488.33333333333326,
          340
        ],
        [
          488.33333333333326,
          341.66666666666674
        ],
        [
          488.33333333333326,
          346.66666666666674
        ],
        [
          488.33333333333326,
          348.33333333333326
        ],
        [
          486.6666666666665,
          351.66666666666674
        ],
        [
          486.6666666666665,
          353.33333333333326
        ],
        [
          486.6666666666665,
          356.66666666666674
        ],
        [
          486.6666666666665,
          358.33333333333326
        ],
        [
          486.6666666666665,
          360
        ],
        [
          485,
          361.66666666666674
        ],
        [
          485,
          365
        ],
        [
          483.33333333333326,
          370
        ],
        [
          483.33333333333326,
          373.33333333333326
        ],
        [
          483.33333333333326,
          376.66666666666674
        ],
        [
          481.6666666666665,
          380
        ],
        [
          481.6666666666665,
          383.33333333333326
        ],
        [
          481.6666666666665,
          385
        ],
        [
          481.6666666666665,
          386.66666666666674
        ],
        [
          481.6666666666665,
          390
        ],
        [
          480,
          391.66666666666674
        ],
        [
          480,
          393.33333333333326
        ],
        [
          480,
          395
        ],
        [
          480,
          396.66666666666674
        ],
        [
          480,
          398.33333333333326
        ],
        [
          480,
          400
        ],
        [
          480,
          401.66666666666674
        ],
        [
          480,
          403.33333333333326
        ],
        [
          480,
          405
        ],
        [
          480,
          406.66666666666674
        ],
        [
          480,
          408.33333333333326
        ],
        [
          480,
          410
        ],
        [
          480,
          408.33333333333326
        ],
        [
          480,
          406.66666666666674
        ],
        [
          478.33333333333326,
          405
        ],
        [
          478.33333333333326,
          401.66666666666674
        ],
        [
          478.33333333333326,
          400
        ],
        [
          478.33333333333326,
          393.33333333333326
        ],
        [
          476.6666666666665,
          388.33333333333326
        ],
        [
          476.6666666666665,
          383.33333333333326
        ],
        [
          475,
          378.33333333333326
        ],
        [
          475,
          371.66666666666674
        ],
        [
          473.33333333333326,
          368.33333333333326
        ],
        [
          471.6666666666665,
          365
        ],
        [
          470,
          360
        ],
        [
          468.33333333333326,
          356.66666666666674
        ],
        [
          466.6666666666665,
          348.33333333333326
        ],
        [
          465,
          341.66666666666674
        ],
        [
          463.33333333333326,
          336.66666666666674
        ],
        [
          461.6666666666665,
          330
        ],
        [
          460,
          320
        ],
        [
          456.6666666666665,
          313.33333333333326
        ],
        [
          455,
          308.33333333333326
        ],
        [
          451.6666666666665,
          303.33333333333326
        ],
        [
          448.33333333333326,
          296.66666666666674
        ],
        [
          445,
          290
        ],
        [
          441.6666666666665,
          283.33333333333326
        ],
        [
          438.33333333333326,
          276.66666666666674
        ],
        [
          435,
          271.66666666666663
        ],
        [
          430,
          263.33333333333337
        ],
        [
          426.6666666666665,
          258.33333333333337
        ],
        [
          423.33333333333326,
          253.33333333333337
        ],
        [
          420,
          250
        ],
        [
          416.6666666666665,
          245
        ],
        [
          411.6666666666665,
          238.33333333333337
        ],
        [
          408.33333333333326,
          233.33333333333337
        ],
        [
          405,
          230
        ],
        [
          401.6666666666665,
          226.66666666666663
        ],
        [
          398.33333333333326,
          221.66666666666663
        ],
        [
          395,
          218.33333333333337
        ],
        [
          391.6666666666665,
          215
        ],
        [
          388.33333333333326,
          211.66666666666663
        ],
        [
          385,
          208.33333333333337
        ],
        [
          380,
          201.66666666666663
        ],
        [
          376.6666666666665,
          198.33333333333337
        ],
        [
          373.33333333333326,
          195
        ],
        [
          370,
          191.66666666666663
        ],
        [
          365,
          188.33333333333337
        ],
        [
          361.6666666666665,
          183.33333333333337
        ],
        [
          356.6666666666665,
          180
        ],
        [
          353.33333333333326,
          176.66666666666663
        ],
        [
          348.33333333333326,
          171.66666666666663
        ],
        [
          341.6666666666665,
          165
        ],
        [
          336.6666666666665,
          160
        ],
        [
          331.6666666666665,
          155
        ],
        [
          326.6666666666665,
          151.66666666666663
        ],
        [
          318.33333333333326,
          145
        ],
        [
          313.33333333333326,
          140
        ],
        [
          306.6666666666665,
          135
        ],
        [
          301.6666666666665,
          130
        ],
        [
          296.6666666666665,
          125
        ],
        [
          288.33333333333326,
          118.33333333333337
        ],
        [
          283.33333333333326,
          113.33333333333337
        ],
        [
          278.33333333333326,
          110
        ],
        [
          271.6666666666665,
          106.66666666666674
        ],
        [
          263.33333333333326,
          100
        ],
        [
          258.33333333333326,
          96.66666666666674
        ],
        [
          253.33333333333326,
          93.33333333333337
        ],
        [
          248.33333333333326,
          90
        ],
        [
          243.33333333333326,
          86.66666666666674
        ],
        [
          236.66666666666652,
          81.66666666666674
        ],
        [
          231.66666666666652,
          80
        ],
        [
          226.66666666666652,
          76.66666666666674
        ],
        [
          223.33333333333326,
          75
        ],
        [
          216.66666666666652,
          70
        ],
        [
          211.66666666666652,
          68.33333333333337
        ],
        [
          208.33333333333326,
          65
        ],
        [
          205,
          63.33333333333337
        ],
        [
          200,
          61.66666666666674
        ],
        [
          195,
          58.33333333333337
        ],
        [
          191.66666666666652,
          56.66666666666674
        ],
        [
          186.66666666666652,
          55
        ],
        [
          183.33333333333326,
          53.33333333333337
        ],
        [
          176.66666666666652,
          50
        ],
        [
          171.66666666666652,
          48.33333333333337
        ],
        [
          168.33333333333326,
          46.66666666666674
        ],
        [
          163.33333333333326,
          46.66666666666674
        ],
        [
          160,
          45
        ],
        [
          153.33333333333326,
          43.33333333333337
        ],
        [
          150,
          41.66666666666674
        ],
        [
          146.66666666666652,
          41.66666666666674
        ],
        [
          141.66666666666652,
          41.66666666666674
        ],
        [
          138.33333333333326,
          40
        ],
        [
          135,
          40
        ],
        [
          133.33333333333326,
          40
        ],
        [
          131.66666666666652,
          40
        ],
        [
          130,
          40
        ],
        [
          128.33333333333326,
          38.33333333333337
        ],
        [
          126.66666666666652,
          38.33333333333337
        ],
        [
          125,
          38.33333333333337
        ],
        [
          123.33333333333326,
          38.33333333333337
        ],
        [
          121.66666666666652,
          38.33333333333337
        ],
        [
          120,
          38.33333333333337
        ],
        [
          118.33333333333326,
          36.66666666666674
        ],
        [
          116.66666666666652,
          36.66666666666674
        ],
        [
          113.33333333333326,
          36.66666666666674
        ],
        [
          111.66666666666652,
          36.66666666666674
        ],
        [
          110,
          36.66666666666674
        ],
        [
          108.33333333333326,
          36.66666666666674
        ],
        [
          105,
          35
        ],
        [
          103.33333333333326,
          35
        ],
        [
          100,
          35
        ],
        [
          98.33333333333326,
          35
        ],
        [
          96.66666666666652,
          35
        ],
        [
          95,
          33.33333333333337
        ],
        [
          93.33333333333326,
          33.33333333333337
        ],
        [
          91.66666666666652,
          33.33333333333337
        ],
        [
          90,
          31.666666666666742
        ],
        [
          86.66666666666652,
          31.666666666666742
        ],
        [
          85,
          31.666666666666742
        ],
        [
          85,
          30
        ],
        [
          83.33333333333326,
          30
        ],
        [
          81.66666666666652,
          30
        ],
        [
          78.33333333333326,
          30
        ],
        [
          76.66666666666652,
          30
        ],
        [
          75,
          30
        ],
        [
          73.33333333333326,
          28.33333333333337
        ],
        [
          71.66666666666652,
          28.33333333333337
        ],
        [
          70,
          28.33333333333337
        ],
        [
          66.66666666666652,
          26.666666666666742
        ],
        [
          65,
          26.666666666666742
        ],
        [
          63.33333333333326,
          26.666666666666742
        ],
        [
          61.666666666666515,
          26.666666666666742
        ],
        [
          60,
          25
        ],
        [
          58.33333333333326,
          25
        ],
        [
          55,
          25
        ],
        [
          53.33333333333326,
          23.33333333333337
        ],
        [
          51.666666666666515,
          23.33333333333337
        ],
        [
          50,
          23.33333333333337
        ],
        [
          48.33333333333326,
          23.33333333333337
        ],
        [
          46.666666666666515,
          21.666666666666742
        ],
        [
          45,
          21.666666666666742
        ],
        [
          41.666666666666515,
          21.666666666666742
        ],
        [
          40,
          20
        ],
        [
          38.33333333333326,
          20
        ],
        [
          36.666666666666515,
          20
        ],
        [
          35,
          20
        ],
        [
          35,
          18.33333333333337
        ],
        [
          33.33333333333326,
          18.33333333333337
        ],
        [
          31.666666666666515,
          18.33333333333337
        ],
        [
          30,
          16.666666666666742
        ],
        [
          28.333333333333258,
          16.666666666666742
        ],
        [
          26.666666666666742,
          15
        ],
        [
          25,
          15
        ],
        [
          23.333333333333258,
          15
        ],
        [
          21.666666666666742,
          15
        ],
        [
          21.666666666666742,
          13.333333333333371
        ],
        [
          20,
          13.333333333333371
        ],
        [
          18.333333333333258,
          13.333333333333371
        ],
        [
          16.666666666666742,
          13.333333333333371
        ],
        [
          16.666666666666742,
          11.666666666666742
        ],
        [
          15,
          11.666666666666742
        ],
        [
          13.333333333333258,
          11.666666666666742
        ],
        [
          13.333333333333258,
          10
        ],
        [
          11.666666666666742,
          10
        ],
        [
          10,
          10
        ],
        [
          8.333333333333258,
          8.333333333333371
        ],
        [
          6.6666666666667425,
          8.333333333333371
        ],
        [
          5,
          6.6666666666667425
        ],
        [
          3.3333333333332575,
          6.6666666666667425
        ],
        [
          3.3333333333332575,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 152,
      "versionNonce": 716425070,
      "isDeleted": false,
      "id": "9u3xno-MrIIKxXi9j5xlF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1744.7365126044222,
      "y": -147.57771341432942,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 73.33333333333348,
      "height": 68.33333333333331,
      "seed": 2134581986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          0,
          -3.3333333333333144
        ],
        [
          -1.666666666666515,
          -3.3333333333333144
        ],
        [
          -5,
          -3.3333333333333144
        ],
        [
          -6.666666666666515,
          -1.6666666666666288
        ],
        [
          -10,
          0
        ],
        [
          -11.666666666666515,
          1.6666666666667425
        ],
        [
          -15,
          3.3333333333333712
        ],
        [
          -16.666666666666515,
          5
        ],
        [
          -20,
          8.333333333333371
        ],
        [
          -21.666666666666515,
          10
        ],
        [
          -25,
          11.666666666666742
        ],
        [
          -28.333333333333258,
          16.666666666666742
        ],
        [
          -31.666666666666515,
          18.33333333333337
        ],
        [
          -33.33333333333326,
          21.666666666666742
        ],
        [
          -36.666666666666515,
          23.33333333333337
        ],
        [
          -40,
          26.666666666666742
        ],
        [
          -41.666666666666515,
          30
        ],
        [
          -43.33333333333326,
          31.666666666666742
        ],
        [
          -43.33333333333326,
          33.33333333333337
        ],
        [
          -45,
          36.66666666666674
        ],
        [
          -46.666666666666515,
          40
        ],
        [
          -46.666666666666515,
          41.66666666666674
        ],
        [
          -46.666666666666515,
          43.33333333333337
        ],
        [
          -46.666666666666515,
          45
        ],
        [
          -46.666666666666515,
          46.66666666666674
        ],
        [
          -46.666666666666515,
          48.33333333333337
        ],
        [
          -46.666666666666515,
          50
        ],
        [
          -46.666666666666515,
          51.66666666666674
        ],
        [
          -43.33333333333326,
          51.66666666666674
        ],
        [
          -41.666666666666515,
          51.66666666666674
        ],
        [
          -40,
          51.66666666666674
        ],
        [
          -38.33333333333326,
          51.66666666666674
        ],
        [
          -35,
          51.66666666666674
        ],
        [
          -33.33333333333326,
          51.66666666666674
        ],
        [
          -30,
          50
        ],
        [
          -26.666666666666515,
          48.33333333333337
        ],
        [
          -23.333333333333258,
          46.66666666666674
        ],
        [
          -18.333333333333258,
          43.33333333333337
        ],
        [
          -16.666666666666515,
          41.66666666666674
        ],
        [
          -13.333333333333258,
          40
        ],
        [
          -10,
          38.33333333333337
        ],
        [
          -6.666666666666515,
          35
        ],
        [
          -3.3333333333332575,
          33.33333333333337
        ],
        [
          0,
          30
        ],
        [
          3.333333333333485,
          28.33333333333337
        ],
        [
          5,
          26.666666666666742
        ],
        [
          8.333333333333485,
          23.33333333333337
        ],
        [
          11.666666666666742,
          21.666666666666742
        ],
        [
          13.333333333333485,
          20
        ],
        [
          15,
          16.666666666666742
        ],
        [
          16.666666666666742,
          13.333333333333371
        ],
        [
          18.333333333333485,
          11.666666666666742
        ],
        [
          18.333333333333485,
          10
        ],
        [
          18.333333333333485,
          8.333333333333371
        ],
        [
          16.666666666666742,
          6.6666666666667425
        ],
        [
          15,
          6.6666666666667425
        ],
        [
          13.333333333333485,
          6.6666666666667425
        ],
        [
          11.666666666666742,
          5
        ],
        [
          8.333333333333485,
          5
        ],
        [
          5,
          5
        ],
        [
          1.6666666666667425,
          6.6666666666667425
        ],
        [
          -3.3333333333332575,
          8.333333333333371
        ],
        [
          -8.333333333333258,
          10
        ],
        [
          -15,
          11.666666666666742
        ],
        [
          -20,
          15
        ],
        [
          -25,
          16.666666666666742
        ],
        [
          -28.333333333333258,
          20
        ],
        [
          -35,
          23.33333333333337
        ],
        [
          -38.33333333333326,
          25
        ],
        [
          -41.666666666666515,
          28.33333333333337
        ],
        [
          -45,
          31.666666666666742
        ],
        [
          -48.33333333333326,
          36.66666666666674
        ],
        [
          -53.33333333333326,
          45
        ],
        [
          -55,
          48.33333333333337
        ],
        [
          -55,
          51.66666666666674
        ],
        [
          -55,
          53.33333333333337
        ],
        [
          -55,
          58.33333333333337
        ],
        [
          -55,
          60
        ],
        [
          -53.33333333333326,
          61.66666666666674
        ],
        [
          -51.666666666666515,
          63.33333333333337
        ],
        [
          -48.33333333333326,
          63.33333333333337
        ],
        [
          -43.33333333333326,
          65
        ],
        [
          -38.33333333333326,
          65
        ],
        [
          -35,
          61.66666666666674
        ],
        [
          -30,
          60
        ],
        [
          -23.333333333333258,
          56.66666666666674
        ],
        [
          -18.333333333333258,
          53.33333333333337
        ],
        [
          -15,
          50
        ],
        [
          -10,
          48.33333333333337
        ],
        [
          -6.666666666666515,
          45
        ],
        [
          0,
          38.33333333333337
        ],
        [
          5,
          35
        ],
        [
          8.333333333333485,
          31.666666666666742
        ],
        [
          11.666666666666742,
          30
        ],
        [
          13.333333333333485,
          25
        ],
        [
          15,
          21.666666666666742
        ],
        [
          16.666666666666742,
          18.33333333333337
        ],
        [
          16.666666666666742,
          16.666666666666742
        ],
        [
          18.333333333333485,
          13.333333333333371
        ],
        [
          18.333333333333485,
          10
        ],
        [
          18.333333333333485,
          8.333333333333371
        ],
        [
          16.666666666666742,
          6.6666666666667425
        ],
        [
          13.333333333333485,
          6.6666666666667425
        ],
        [
          11.666666666666742,
          6.6666666666667425
        ],
        [
          6.6666666666667425,
          6.6666666666667425
        ],
        [
          3.333333333333485,
          8.333333333333371
        ],
        [
          -1.666666666666515,
          10
        ],
        [
          -10,
          13.333333333333371
        ],
        [
          -15,
          16.666666666666742
        ],
        [
          -20,
          18.33333333333337
        ],
        [
          -23.333333333333258,
          21.666666666666742
        ],
        [
          -30,
          25
        ],
        [
          -33.33333333333326,
          26.666666666666742
        ],
        [
          -36.666666666666515,
          28.33333333333337
        ],
        [
          -40,
          31.666666666666742
        ],
        [
          -43.33333333333326,
          33.33333333333337
        ],
        [
          -46.666666666666515,
          38.33333333333337
        ],
        [
          -50,
          41.66666666666674
        ],
        [
          -51.666666666666515,
          45
        ],
        [
          -51.666666666666515,
          46.66666666666674
        ],
        [
          -51.666666666666515,
          51.66666666666674
        ],
        [
          -50,
          53.33333333333337
        ],
        [
          -48.33333333333326,
          55
        ],
        [
          -46.666666666666515,
          56.66666666666674
        ],
        [
          -43.33333333333326,
          58.33333333333337
        ],
        [
          -38.33333333333326,
          58.33333333333337
        ],
        [
          -33.33333333333326,
          58.33333333333337
        ],
        [
          -30,
          56.66666666666674
        ],
        [
          -25,
          55
        ],
        [
          -18.333333333333258,
          50
        ],
        [
          -13.333333333333258,
          46.66666666666674
        ],
        [
          -8.333333333333258,
          41.66666666666674
        ],
        [
          -3.3333333333332575,
          36.66666666666674
        ],
        [
          1.6666666666667425,
          33.33333333333337
        ],
        [
          3.333333333333485,
          28.33333333333337
        ],
        [
          3.333333333333485,
          25
        ],
        [
          3.333333333333485,
          23.33333333333337
        ],
        [
          3.333333333333485,
          20
        ],
        [
          1.6666666666667425,
          18.33333333333337
        ],
        [
          0,
          18.33333333333337
        ],
        [
          0,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 198,
      "versionNonce": 1625370226,
      "isDeleted": false,
      "id": "GdJpcFLy7gu5Fjb-1WnEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1594.7365126044222,
      "y": 184.0889532523372,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 81.66666666666652,
      "height": 69.99999999999989,
      "seed": 917503714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          -5,
          -1.6666666666666288
        ],
        [
          -8.333333333333258,
          -1.6666666666666288
        ],
        [
          -11.666666666666515,
          0
        ],
        [
          -15,
          1.6666666666667425
        ],
        [
          -16.666666666666515,
          3.3333333333333712
        ],
        [
          -16.666666666666515,
          5
        ],
        [
          -16.666666666666515,
          6.6666666666667425
        ],
        [
          -16.666666666666515,
          8.333333333333371
        ],
        [
          -15,
          10
        ],
        [
          -13.333333333333258,
          13.333333333333371
        ],
        [
          -10,
          15
        ],
        [
          -6.666666666666515,
          18.33333333333337
        ],
        [
          -3.3333333333332575,
          21.666666666666742
        ],
        [
          3.333333333333485,
          25
        ],
        [
          8.333333333333485,
          28.33333333333337
        ],
        [
          11.666666666666742,
          30
        ],
        [
          16.666666666666742,
          33.33333333333337
        ],
        [
          20,
          36.66666666666674
        ],
        [
          26.666666666666742,
          40
        ],
        [
          30,
          43.33333333333337
        ],
        [
          33.333333333333485,
          45
        ],
        [
          36.66666666666674,
          48.33333333333337
        ],
        [
          43.333333333333485,
          51.66666666666663
        ],
        [
          46.66666666666674,
          51.66666666666663
        ],
        [
          48.333333333333485,
          53.33333333333337
        ],
        [
          50,
          53.33333333333337
        ],
        [
          53.333333333333485,
          53.33333333333337
        ],
        [
          53.333333333333485,
          51.66666666666663
        ],
        [
          55,
          50
        ],
        [
          55,
          46.66666666666674
        ],
        [
          55,
          43.33333333333337
        ],
        [
          53.333333333333485,
          38.33333333333337
        ],
        [
          50,
          35
        ],
        [
          46.66666666666674,
          31.666666666666742
        ],
        [
          43.333333333333485,
          28.33333333333337
        ],
        [
          36.66666666666674,
          25
        ],
        [
          26.666666666666742,
          18.33333333333337
        ],
        [
          20,
          13.333333333333371
        ],
        [
          15,
          8.333333333333371
        ],
        [
          8.333333333333485,
          5
        ],
        [
          1.6666666666667425,
          5
        ],
        [
          -1.666666666666515,
          3.3333333333333712
        ],
        [
          -5,
          3.3333333333333712
        ],
        [
          -6.666666666666515,
          3.3333333333333712
        ],
        [
          -10,
          3.3333333333333712
        ],
        [
          -11.666666666666515,
          1.6666666666667425
        ],
        [
          -13.333333333333258,
          1.6666666666667425
        ],
        [
          -13.333333333333258,
          5
        ],
        [
          -11.666666666666515,
          8.333333333333371
        ],
        [
          -10,
          13.333333333333371
        ],
        [
          -6.666666666666515,
          18.33333333333337
        ],
        [
          -1.666666666666515,
          23.33333333333337
        ],
        [
          5,
          30
        ],
        [
          10,
          33.33333333333337
        ],
        [
          15,
          36.66666666666674
        ],
        [
          18.333333333333485,
          40
        ],
        [
          25,
          41.66666666666674
        ],
        [
          28.333333333333485,
          45
        ],
        [
          31.666666666666742,
          46.66666666666674
        ],
        [
          35,
          50
        ],
        [
          38.333333333333485,
          51.66666666666663
        ],
        [
          43.333333333333485,
          55
        ],
        [
          46.66666666666674,
          55
        ],
        [
          50,
          55
        ],
        [
          53.333333333333485,
          55
        ],
        [
          56.66666666666674,
          53.33333333333337
        ],
        [
          58.333333333333485,
          51.66666666666663
        ],
        [
          58.333333333333485,
          48.33333333333337
        ],
        [
          58.333333333333485,
          45
        ],
        [
          58.333333333333485,
          41.66666666666674
        ],
        [
          56.66666666666674,
          33.33333333333337
        ],
        [
          55,
          30
        ],
        [
          51.66666666666674,
          25
        ],
        [
          50,
          20
        ],
        [
          45,
          15
        ],
        [
          41.66666666666674,
          10
        ],
        [
          36.66666666666674,
          6.6666666666667425
        ],
        [
          31.666666666666742,
          3.3333333333333712
        ],
        [
          26.666666666666742,
          0
        ],
        [
          20,
          -3.3333333333332575
        ],
        [
          15,
          -5
        ],
        [
          11.666666666666742,
          -6.666666666666629
        ],
        [
          6.6666666666667425,
          -8.333333333333258
        ],
        [
          0,
          -11.666666666666629
        ],
        [
          -5,
          -11.666666666666629
        ],
        [
          -8.333333333333258,
          -13.333333333333258
        ],
        [
          -10,
          -13.333333333333258
        ],
        [
          -13.333333333333258,
          -13.333333333333258
        ],
        [
          -15,
          -11.666666666666629
        ],
        [
          -16.666666666666515,
          -10
        ],
        [
          -16.666666666666515,
          -6.666666666666629
        ],
        [
          -16.666666666666515,
          -5
        ],
        [
          -15,
          1.6666666666667425
        ],
        [
          -11.666666666666515,
          8.333333333333371
        ],
        [
          -6.666666666666515,
          13.333333333333371
        ],
        [
          -3.3333333333332575,
          18.33333333333337
        ],
        [
          1.6666666666667425,
          23.33333333333337
        ],
        [
          6.6666666666667425,
          28.33333333333337
        ],
        [
          11.666666666666742,
          31.666666666666742
        ],
        [
          16.666666666666742,
          35
        ],
        [
          20,
          38.33333333333337
        ],
        [
          25,
          41.66666666666674
        ],
        [
          28.333333333333485,
          45
        ],
        [
          31.666666666666742,
          46.66666666666674
        ],
        [
          35,
          50
        ],
        [
          38.333333333333485,
          51.66666666666663
        ],
        [
          43.333333333333485,
          55
        ],
        [
          46.66666666666674,
          56.66666666666663
        ],
        [
          50,
          56.66666666666663
        ],
        [
          51.66666666666674,
          56.66666666666663
        ],
        [
          53.333333333333485,
          56.66666666666663
        ],
        [
          55,
          53.33333333333337
        ],
        [
          55,
          51.66666666666663
        ],
        [
          55,
          48.33333333333337
        ],
        [
          55,
          43.33333333333337
        ],
        [
          55,
          41.66666666666674
        ],
        [
          55,
          38.33333333333337
        ],
        [
          55,
          35
        ],
        [
          53.333333333333485,
          30
        ],
        [
          51.66666666666674,
          26.666666666666742
        ],
        [
          48.333333333333485,
          23.33333333333337
        ],
        [
          45,
          20
        ],
        [
          41.66666666666674,
          18.33333333333337
        ],
        [
          35,
          13.333333333333371
        ],
        [
          31.666666666666742,
          10
        ],
        [
          26.666666666666742,
          6.6666666666667425
        ],
        [
          21.666666666666742,
          3.3333333333333712
        ],
        [
          15,
          0
        ],
        [
          11.666666666666742,
          -1.6666666666666288
        ],
        [
          6.6666666666667425,
          -3.3333333333332575
        ],
        [
          3.333333333333485,
          -3.3333333333332575
        ],
        [
          1.6666666666667425,
          -5
        ],
        [
          -1.666666666666515,
          -5
        ],
        [
          -3.3333333333332575,
          -5
        ],
        [
          -5,
          -5
        ],
        [
          -6.666666666666515,
          -3.3333333333332575
        ],
        [
          -8.333333333333258,
          -1.6666666666666288
        ],
        [
          -8.333333333333258,
          1.6666666666667425
        ],
        [
          -8.333333333333258,
          5
        ],
        [
          -8.333333333333258,
          8.333333333333371
        ],
        [
          -8.333333333333258,
          15
        ],
        [
          -6.666666666666515,
          20
        ],
        [
          -3.3333333333332575,
          25
        ],
        [
          0,
          28.33333333333337
        ],
        [
          6.6666666666667425,
          35
        ],
        [
          10,
          36.66666666666674
        ],
        [
          15,
          40
        ],
        [
          20,
          41.66666666666674
        ],
        [
          25,
          43.33333333333337
        ],
        [
          31.666666666666742,
          45
        ],
        [
          35,
          46.66666666666674
        ],
        [
          40,
          50
        ],
        [
          43.333333333333485,
          50
        ],
        [
          48.333333333333485,
          51.66666666666663
        ],
        [
          50,
          53.33333333333337
        ],
        [
          53.333333333333485,
          53.33333333333337
        ],
        [
          55,
          53.33333333333337
        ],
        [
          56.66666666666674,
          53.33333333333337
        ],
        [
          58.333333333333485,
          50
        ],
        [
          60,
          48.33333333333337
        ],
        [
          61.66666666666674,
          45
        ],
        [
          63.333333333333485,
          41.66666666666674
        ],
        [
          63.333333333333485,
          36.66666666666674
        ],
        [
          65,
          33.33333333333337
        ],
        [
          65,
          28.33333333333337
        ],
        [
          65,
          25
        ],
        [
          63.333333333333485,
          20
        ],
        [
          60,
          15
        ],
        [
          56.66666666666674,
          11.666666666666742
        ],
        [
          55,
          8.333333333333371
        ],
        [
          51.66666666666674,
          5
        ],
        [
          45,
          -1.6666666666666288
        ],
        [
          40,
          -5
        ],
        [
          35,
          -8.333333333333258
        ],
        [
          30,
          -10
        ],
        [
          26.666666666666742,
          -10
        ],
        [
          21.666666666666742,
          -10
        ],
        [
          18.333333333333485,
          -11.666666666666629
        ],
        [
          15,
          -11.666666666666629
        ],
        [
          11.666666666666742,
          -13.333333333333258
        ],
        [
          6.6666666666667425,
          -13.333333333333258
        ],
        [
          3.333333333333485,
          -13.333333333333258
        ],
        [
          0,
          -13.333333333333258
        ],
        [
          -3.3333333333332575,
          -11.666666666666629
        ],
        [
          -3.3333333333332575,
          -10
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 2078583214,
      "isDeleted": false,
      "id": "s0r7IpTVi9apaUAIrvQ7n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.403179271089,
      "y": -122.57771341432942,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 21.666666666666515,
      "height": 13.333333333333258,
      "seed": 1404802494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          0,
          -3.3333333333332575
        ],
        [
          -1.6666666666667425,
          -3.3333333333332575
        ],
        [
          -3.3333333333332575,
          -3.3333333333332575
        ],
        [
          -5,
          -1.6666666666666288
        ],
        [
          -10,
          1.6666666666667425
        ],
        [
          -13.333333333333258,
          3.3333333333333712
        ],
        [
          -16.666666666666742,
          6.6666666666667425
        ],
        [
          -18.333333333333258,
          8.333333333333371
        ],
        [
          -18.333333333333258,
          10
        ],
        [
          -16.666666666666742,
          10
        ],
        [
          -15,
          10
        ],
        [
          -13.333333333333258,
          10
        ],
        [
          -11.666666666666742,
          10
        ],
        [
          -8.333333333333258,
          6.6666666666667425
        ],
        [
          -5,
          5
        ],
        [
          -1.6666666666667425,
          1.6666666666667425
        ],
        [
          1.6666666666667425,
          -1.6666666666666288
        ],
        [
          3.3333333333332575,
          -3.3333333333332575
        ],
        [
          1.6666666666667425,
          -3.3333333333332575
        ],
        [
          0,
          -3.3333333333332575
        ],
        [
          -3.3333333333332575,
          -1.6666666666666288
        ],
        [
          -5,
          0
        ],
        [
          -8.333333333333258,
          3.3333333333333712
        ],
        [
          -11.666666666666742,
          5
        ],
        [
          -11.666666666666742,
          6.6666666666667425
        ],
        [
          -11.666666666666742,
          8.333333333333371
        ],
        [
          -10,
          8.333333333333371
        ],
        [
          -8.333333333333258,
          8.333333333333371
        ],
        [
          -6.6666666666667425,
          6.6666666666667425
        ],
        [
          -5,
          6.6666666666667425
        ],
        [
          -1.6666666666667425,
          3.3333333333333712
        ],
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          -1.6666666666666288
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          -1.6666666666667425,
          -1.6666666666666288
        ],
        [
          -5,
          -1.6666666666666288
        ],
        [
          -6.6666666666667425,
          0
        ],
        [
          -10,
          3.3333333333333712
        ],
        [
          -11.666666666666742,
          5
        ],
        [
          -11.666666666666742,
          8.333333333333371
        ],
        [
          -10,
          8.333333333333371
        ],
        [
          -8.333333333333258,
          8.333333333333371
        ],
        [
          -6.6666666666667425,
          6.6666666666667425
        ],
        [
          -5,
          5
        ],
        [
          -1.6666666666667425,
          3.3333333333333712
        ],
        [
          -1.6666666666667425,
          1.6666666666667425
        ],
        [
          -1.6666666666667425,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6.6666666666667425,
          0
        ],
        [
          -8.333333333333258,
          1.6666666666667425
        ],
        [
          -10,
          3.3333333333333712
        ],
        [
          -11.666666666666742,
          5
        ],
        [
          -11.666666666666742,
          6.6666666666667425
        ],
        [
          -11.666666666666742,
          8.333333333333371
        ],
        [
          -10,
          8.333333333333371
        ],
        [
          -8.333333333333258,
          8.333333333333371
        ],
        [
          -6.6666666666667425,
          8.333333333333371
        ],
        [
          -6.6666666666667425,
          6.6666666666667425
        ],
        [
          -5,
          5
        ],
        [
          -5,
          3.3333333333333712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 559321138,
      "isDeleted": false,
      "id": "on56b-csaTUQ47itiEPST",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.403179271089,
      "y": 204.0889532523372,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 10,
      "height": 11.666666666666629,
      "seed": 1443286590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          0,
          -3.3333333333332575
        ],
        [
          -1.6666666666667425,
          -5
        ],
        [
          -3.3333333333332575,
          -6.666666666666629
        ],
        [
          -5,
          -6.666666666666629
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -3.3333333333332575
        ],
        [
          -3.3333333333332575,
          -1.6666666666666288
        ],
        [
          -1.6666666666667425,
          0
        ],
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          0
        ],
        [
          3.3333333333332575,
          0
        ],
        [
          5,
          0
        ],
        [
          5,
          -1.6666666666666288
        ],
        [
          5,
          -3.3333333333332575
        ],
        [
          5,
          -5
        ],
        [
          5,
          -6.666666666666629
        ],
        [
          3.3333333333332575,
          -6.666666666666629
        ],
        [
          0,
          -8.333333333333258
        ],
        [
          -1.6666666666667425,
          -8.333333333333258
        ],
        [
          -1.6666666666667425,
          -6.666666666666629
        ],
        [
          -3.3333333333332575,
          -3.3333333333332575
        ],
        [
          -3.3333333333332575,
          -1.6666666666666288
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -3.3333333333332575,
          1.6666666666667425
        ],
        [
          -1.6666666666667425,
          1.6666666666667425
        ],
        [
          0,
          3.3333333333333712
        ],
        [
          3.3333333333332575,
          3.3333333333333712
        ],
        [
          5,
          1.6666666666667425
        ],
        [
          5,
          0
        ],
        [
          5,
          -1.6666666666666288
        ],
        [
          5,
          -3.3333333333332575
        ],
        [
          3.3333333333332575,
          -3.3333333333332575
        ],
        [
          0,
          -5
        ],
        [
          -1.6666666666667425,
          -5
        ],
        [
          -3.3333333333332575,
          -5
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -3.3333333333332575
        ],
        [
          -5,
          -1.6666666666666288
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -1.6666666666667425,
          0
        ],
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          -1.6666666666666288
        ],
        [
          1.6666666666667425,
          -3.3333333333332575
        ],
        [
          1.6666666666667425,
          -5
        ],
        [
          0,
          -6.666666666666629
        ],
        [
          -1.6666666666667425,
          -6.666666666666629
        ],
        [
          -3.3333333333332575,
          -6.666666666666629
        ],
        [
          -5,
          -6.666666666666629
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -3.3333333333332575
        ],
        [
          -3.3333333333332575,
          -1.6666666666666288
        ],
        [
          -1.6666666666667425,
          -1.6666666666666288
        ],
        [
          -1.6666666666667425,
          -3.3333333333332575
        ],
        [
          -1.6666666666667425,
          -5
        ],
        [
          -5,
          -6.666666666666629
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 826229742,
      "isDeleted": false,
      "id": "HBxf8K5mhvbrMB5W2R7fr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.516522224461,
      "y": -179.87516510733403,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 1.5886886022381077,
      "height": 145.88045481166992,
      "seed": 1612215346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5886886022381077,
          145.88045481166992
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2017049074,
      "isDeleted": false,
      "id": "qr1NFGSr2mP_Wm7TFYfsZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.3015705259136,
      "y": 99.55139431936666,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 140,
      "seed": 1221244926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 214734382,
      "isDeleted": false,
      "id": "Kae2sBkQ7O57Z1n20ehju",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.5395678948776,
      "y": -38.735715337563306,
      "strokeColor": "#69db7c",
      "backgroundColor": "#a5d8ff",
      "width": 1.0230456704164226,
      "height": 138.86055023022928,
      "seed": 1891312574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0230456704164226,
          138.86055023022928
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1687268274,
      "isDeleted": false,
      "id": "MEPs-fvP_LguSF0KfkVqG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.9049550541986,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20.439486664344933,
      "height": 94.28426587497562,
      "seed": 1570462386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 75.4274126999805,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 662020206,
      "isDeleted": false,
      "id": "Mn60VDIC9j93IdmJsFQmY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.0487538281245,
      "y": 240.75561999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.4361572265625,
      "height": 71.65833031071836,
      "seed": 265427234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 57.32666424857468,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1820681586,
      "isDeleted": false,
      "id": "xNVc6w3_OlpmmVmcgrP5L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.24265543619784,
      "height": 80.35684642710893,
      "seed": 1608910434,
      "groupIds": [
        "MsXdsJrq3DwSgOZLCukoo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 64.28547714168712,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 352543406,
      "isDeleted": false,
      "id": "6_0vd_i7Zt5gfdXSEmuNk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.026667277019,
      "y": 538.6901797604422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.855987548828125,
      "height": 45,
      "seed": 2116913342,
      "groupIds": [
        "Cj2rG23dIWMyS1TDgzP_e",
        "MsXdsJrq3DwSgOZLCukoo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 962324274,
      "isDeleted": false,
      "id": "iOTUDctK1-uzuce7XgCmU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.0514817803437,
      "y": 521.2678931747715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 1809508898,
      "groupIds": [
        "Cj2rG23dIWMyS1TDgzP_e",
        "MsXdsJrq3DwSgOZLCukoo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 136240366,
      "isDeleted": false,
      "id": "yljlnivopWmSuNMT50JNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.71998426649306,
      "height": 100,
      "seed": 1828293630,
      "groupIds": [
        "ZCl0BJW4ELbxjtczuqv5l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 80,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 863777010,
      "isDeleted": false,
      "id": "ENqoQN_xvf3W9nb765PXr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": -351.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 66.13759491194067,
      "seed": 1680643518,
      "groupIds": [
        "ZCl0BJW4ELbxjtczuqv5l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 52.91007592955254,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1985023790,
      "isDeleted": false,
      "id": "SSr5q7o6BvX8HwcfxgrD9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.607102435146629,
      "x": 1839.781585372043,
      "y": 555.7226587327948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.99595642089844,
      "height": 45,
      "seed": 1080029218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "45 GeV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 GeV",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 510476978,
      "isDeleted": false,
      "id": "eiS3qLQmbKpG-FlwbDx8u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.607102435146629,
      "x": 1599.342084690165,
      "y": 556.9728926473538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.99195861816406,
      "height": 45,
      "seed": 2037599138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "30 GeV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 GeV",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1006827886,
      "isDeleted": false,
      "id": "WSAnsjU3FxzvKykO-tp_d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.607102435146629,
      "x": 1341.2426270000642,
      "y": 551.5664790742588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.71195983886719,
      "height": 45,
      "seed": 1303215422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15 GeV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 GeV",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 886447218,
      "isDeleted": false,
      "id": "5ojewh53LrkAPD6_ugTbf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1239.1958044934147,
      "y": 460.1453033020005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.311981201171875,
      "height": 45,
      "seed": 850408830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1081973678,
      "isDeleted": false,
      "id": "qV6oo2fPkF9Wuq0R5qxYj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1238.6378058361881,
      "y": 336.71030025274473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.427978515625,
      "height": 45,
      "seed": 2045651746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1149091378,
      "isDeleted": false,
      "id": "O4oLwncr1YjxdyFr1wN-F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1246.5758017468327,
      "y": 213.33008527643403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.551986694335938,
      "height": 45,
      "seed": 447736226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 434763246,
      "isDeleted": false,
      "id": "7wt7oP0bIkMNavwB3n0Oz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1246.4678000378483,
      "y": 90.00799908781117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1464574562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1246439410,
      "isDeleted": false,
      "id": "mjepx9hF08UD4KhaxEBJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1253.9737967419499,
      "y": -33.25916541513595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 2143167394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 827394094,
      "isDeleted": false,
      "id": "Vp5ePDkTjTFLtdVOJY2aQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1246.5937994885319,
      "y": -279.8546966979994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1360441022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 239425970,
      "isDeleted": false,
      "id": "GKfjuWJb8eqC5iYl6zl0V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007423929079994451,
      "x": 1246.0358008313053,
      "y": -156.52953702009512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 746163582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1721487982,
      "isDeleted": false,
      "id": "pjLLVBsUtgrp34HpwbEMO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.6620859493587,
      "y": -16.95362399999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.93077087402344,
      "height": 94.28426587497562,
      "seed": 1003803554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "fontSize": 75.4274126999805,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 882070702,
      "isDeleted": false,
      "id": "l0kXO8qgGd_ygTbNPdKxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.12771,
      "y": -180.944609,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42.10521082669902,
      "height": 1.0893092956641226,
      "seed": 1673797166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.10521082669902,
          -1.0893092956641226
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 276567346,
      "isDeleted": false,
      "id": "2hR6rBq_6-j44C4suA6av",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.1849168608405,
      "y": 241.366397,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 42.10521082669902,
      "height": 1.0893092956641226,
      "seed": 375164414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053300298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.10521082669902,
          -1.0893092956641226
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}