{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1351,
      "versionNonce": 985966322,
      "isDeleted": false,
      "id": "3PDCNUCCGvTzQnKVrCHW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4455763945781,
      "y": 849.8139258843863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.11843997782165,
      "height": 191.98162993790083,
      "seed": 635270896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054851851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.11843997782165,
          -191.98162993790083
        ]
      ]
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 1219324846,
      "isDeleted": false,
      "id": "TnBR_oMXautPv_MSKnEiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 410.8872402642622,
      "y": 663.8302494408182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.55833619687627,
      "height": 185.9836762671581,
      "seed": 1794185456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054905512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.55833619687627,
          185.9836762671581
        ]
      ]
    },
    {
      "type": "line",
      "version": 1508,
      "versionNonce": 1362557106,
      "isDeleted": false,
      "id": "w_zaN_ZO-QyNF3KWS0Wra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4455763945781,
      "y": 849.8139260225396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.58076083629072,
      "height": 206.8675262162925,
      "seed": 1185769714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712054851851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.58076083629072,
          -206.8675262162925
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1672,
      "versionNonce": 1012376430,
      "isDeleted": false,
      "id": "q64AK6rSv8E6yQHIr6d0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1927599514682008,
      "x": 439.51633769941986,
      "y": 625.7863385122232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35164838700051,
      "height": 60.534864255704264,
      "seed": 995335408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054851851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1509463410,
      "isDeleted": false,
      "id": "FCIhNCAMNiY460BGwY8R-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 550.6466968854498,
      "y": 746.380163287946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 2058518256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054897580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1689060782,
      "isDeleted": false,
      "id": "tyU6Uz1BXZWLiGzU9J2Wg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4455764495578,
      "y": 695.2141664341408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1877287152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054851851,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1335571118,
      "isDeleted": false,
      "id": "CWQO1Ht86kokqkkCuo-_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 474.445576256425,
      "y": 849.8139258843864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.39085492431474,
      "height": 111.20123747036962,
      "seed": 712213232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054897580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.39085492431474,
          -111.20123747036962
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1945300530,
      "isDeleted": false,
      "id": "NtaJ8Fp-tqXDlurrC9g-Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 401.70324162299454,
      "y": 695.2141663845722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 149267696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054905512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1760,
      "versionNonce": 731891182,
      "isDeleted": false,
      "id": "4G3tpTyIwT8Q6D4Tz17Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 5.8712231702233115,
      "x": 347.2114153912147,
      "y": 632.1212456946338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35164838700051,
      "height": 60.534864255704264,
      "seed": 1989486832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054905512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1639,
      "versionNonce": 1894324018,
      "isDeleted": false,
      "id": "apy3BeXSb2AgI1Lx70hsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0.4828145905843151,
      "x": 552.3840205641161,
      "y": 709.2543473377818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35164838700051,
      "height": 60.534864255704264,
      "seed": 1843563248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054897580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1436,
      "versionNonce": 600440946,
      "isDeleted": false,
      "id": "gHwyoCL0iai59yKBSoh3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4455763945781,
      "y": 849.8139260225395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.328330072799986,
      "height": 192.62510197386825,
      "seed": 1363180272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054851851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.328330072799986,
          -192.62510197386825
        ]
      ]
    },
    {
      "id": "ONNjfyzyx6QV16-7DYMTx",
      "type": "rectangle",
      "x": 329.31180917694405,
      "y": 559.465537066465,
      "width": 376.9241944005834,
      "height": 388.0716751961644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905507762,
      "version": 66,
      "versionNonce": 2053826866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712054863015,
      "link": null,
      "locked": false
    },
    {
      "id": "7ee0GfTdIKCBy9JeOwcBU",
      "type": "line",
      "x": 449.9318490021138,
      "y": 643.0490714693152,
      "width": 53.63216675535489,
      "height": 13.751837629578176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256463854,
      "version": 92,
      "versionNonce": 379343790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712054935002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.63216675535489,
          13.751837629578176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Xno7fSQO8stBwAfuXxg0",
      "type": "line",
      "x": 503.5640160021137,
      "y": 656.8009094693152,
      "width": 15.814613274014903,
      "height": 2.0627756444366696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64570674,
      "version": 166,
      "versionNonce": 973947634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712054943666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.814613274014903,
          -2.0627756444366696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}