{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1542738672,
      "isDeleted": false,
      "id": "88fZ9V1d1krt6XA36yBrg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.354029818915,
      "y": 386.88137696383336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.9559326171875,
      "height": 35,
      "seed": 368768601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "00000110 = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000110 = 6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1247974416,
      "isDeleted": false,
      "id": "mzNeqObBML7OXPiI7mujp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.2330188386634,
      "y": 332.6842036681288,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 266126137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1909224688,
      "isDeleted": false,
      "id": "zkFHsfHBDFmxCkYQVn9H6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.9630839152403,
      "y": 321.93700184504536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 162657305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 924160528,
      "isDeleted": false,
      "id": "fIKq-8Tsk7arpybosSDg6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.1281175166293,
      "y": 331.5462291116494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 2003699961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 475027184,
      "isDeleted": false,
      "id": "rULZNF6hQz2kglJ4jC1NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.7768757709607,
      "y": 389.34523304097337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.25666632040634,
      "height": 24.24717796524112,
      "seed": 43287001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.25666632040634,
          -24.24717796524112
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1354289168,
      "isDeleted": false,
      "id": "x-bUxTsIqalnP6aVKsphM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.7237600675373,
      "y": 385.30479636787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.848066353549029,
      "height": 28.145448507995752,
      "seed": 1480122041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.848066353549029,
          -28.145448507995752
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1342699760,
      "isDeleted": false,
      "id": "OxBuNfCm3VHN03AnETe_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7820398305821,
      "y": 389.8201309463705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.14941174449723,
      "height": 29.945952830006377,
      "seed": 922656665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.14941174449723,
          -29.945952830006377
        ]
      ]
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1297614064,
      "isDeleted": false,
      "id": "L50zoS0JEib4iUEQU5fZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7965850939274,
      "y": 254.4476834780927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.099853515625,
      "height": 45,
      "seed": 241600343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464094461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Final Match Jet to Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Match Jet to Object",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 813390576,
      "isDeleted": false,
      "id": "DR2rFFxbjinTarfO6-cQh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.6932091262292,
      "y": 488.9837906036804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.2364456963553,
      "height": 54.654721799819185,
      "seed": 71672345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfwGmBWd9cnkzyLWRcumk",
        "focus": 0.36772812976043195,
        "gap": 15.678224228769409
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.9149940836063,
          54.654721799819185
        ],
        [
          260.2364456963553,
          36.18544946459417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1638,
      "versionNonce": 732957712,
      "isDeleted": false,
      "id": "7kv_VkTKaAcuD22uLWHO3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.688297256959768,
      "x": 1524.8581794949698,
      "y": 372.26691576345326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35606589104555,
      "height": 239.3884118122558,
      "seed": 717408055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5h9k0Y8p2Hi1SBQndT44E",
        "focus": 0.6019169245617471,
        "gap": 15.673869080244572
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.35606589104555,
          119.98364038047248
        ],
        [
          25.02050415433655,
          239.3884118122558
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 2146699792,
      "isDeleted": false,
      "id": "ZumLVYWhw4JevHegaFrmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.0801283366425,
      "y": 385.0069233768791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.12357906145303,
      "height": 33.79957047087049,
      "seed": 1025066105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 817192688,
      "isDeleted": false,
      "id": "sfwGmBWd9cnkzyLWRcumk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5840596285065,
      "y": 438.305566374911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.14788818359375,
      "height": 35,
      "seed": 1984712025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DR2rFFxbjinTarfO6-cQh",
          "type": "arrow"
        },
        {
          "id": "IDeELocTeJxasKNMHU4-5",
          "type": "arrow"
        }
      ],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "potential matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "potential matches",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1728595984,
      "isDeleted": false,
      "id": "F3H4FelYjS7qOgCvFX1I4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8613283711736,
      "y": 545.6542567366009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.2295510889329,
      "height": 126.4260743823454,
      "seed": 421462425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.2295510889329,
          -126.4260743823454
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 579600624,
      "isDeleted": false,
      "id": "Mlplm9YjgHlpJL2vGXyms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1220.481070045473,
      "y": 357.0476385644562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.99848960773897,
      "height": 187.99986599573452,
      "seed": 14509689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.99848960773897,
          187.99986599573452
        ]
      ]
    },
    {
      "type": "line",
      "version": 923,
      "versionNonce": 484754960,
      "isDeleted": false,
      "id": "R1WVWiZF6TCNKEz88_g_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8613283711736,
      "y": 544.8979138747541,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.77564884257697,
      "height": 138.58238212462334,
      "seed": 826027865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.77564884257697,
          -138.58238212462334
        ]
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 624845552,
      "isDeleted": false,
      "id": "jiBqr0PQLnz0eDexob6IJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1144.3185309213106,
      "y": 407.13333014127863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 783871257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 511804432,
      "isDeleted": false,
      "id": "Z0znXw0gJ-uiepzNWaajE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8568984339806,
      "y": 467.87438927293664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 858644985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 995,
      "versionNonce": 659850480,
      "isDeleted": false,
      "id": "hJa4d1qEvCcyyI9EpPM2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1110.6176712330205,
      "y": 545.6542567366009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.18194447536024,
      "height": 46.89325743451268,
      "seed": 1257323225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.18194447536024,
          -46.89325743451268
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 165052944,
      "isDeleted": false,
      "id": "jp5Bl2dO0NIeij2vs20wP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1370.676613468759,
      "y": 502.0524552714514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1184266169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 2135884016,
      "isDeleted": false,
      "id": "nQYvm2OOFIZQkFbVJROYA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6662007478653,
      "y": 544.8813769638334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.64791870117188,
      "height": 35,
      "seed": 764363705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "00000010 = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000010 = 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1906402032,
      "isDeleted": false,
      "id": "Mb3yUMrXqF2lVXM-fmHzI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.1568873297551,
      "y": 496.2959012302704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1843879993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1868006640,
      "isDeleted": false,
      "id": "UP2b0BMMgA2O4Nrs_43H_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.339971917167,
      "y": 479.93700184504536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 52678649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1442408176,
      "isDeleted": false,
      "id": "Q2ML0n-A_OB1onG4z6Y5t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5050055185561,
      "y": 489.5462291116494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 152963991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 302975216,
      "isDeleted": false,
      "id": "dzIenNjwe3bw0QISTuI7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8301784080054,
      "y": 546.4099501139498,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.25666632040634,
      "height": 24.24717796524112,
      "seed": 588271799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.25666632040634,
          -24.24717796524112
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 1059089136,
      "isDeleted": false,
      "id": "KEFTCuL_5trPciEXbMfuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5829114856529,
      "y": 543.30479636787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6989141356159507,
      "height": 31.886580216090124,
      "seed": 317703767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6989141356159507,
          -31.886580216090124
        ]
      ]
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 1203080432,
      "isDeleted": false,
      "id": "_Vb5gs13Ibplqu4BavD4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1748.1589278325089,
      "y": 547.8201309463705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.14941174449723,
      "height": 29.945952830006377,
      "seed": 633159735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.14941174449723,
          -29.945952830006377
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 89550576,
      "isDeleted": false,
      "id": "jd7XENxJM9BlvTe_elM6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.809845608805,
      "y": 543.0069233768791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.12357906145303,
      "height": 33.79957047087049,
      "seed": 1517521337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464089312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 862291472,
      "isDeleted": false,
      "id": "ciabriaSWm3WnLHn9BFZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.42383678586,
      "y": 590.9459876979478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.65589904785156,
      "height": 35,
      "seed": 637487385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464090995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "final int saved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final int saved",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 919081200,
      "isDeleted": false,
      "id": "IDeELocTeJxasKNMHU4-5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.487477238026,
      "y": 484.3073759685625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.5716117305112,
      "height": 196.5937053227242,
      "seed": 64751481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfwGmBWd9cnkzyLWRcumk",
        "focus": 0.0964628691138485,
        "gap": 11.001809593651501
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.0037503503936,
          126.67150718063613
        ],
        [
          265.5716117305112,
          196.5937053227242
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 103921168,
      "isDeleted": false,
      "id": "CjSmlIfIU2bIqcog7Zx-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.7837590203353,
      "y": 408.16297253784234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.929053664754974,
      "height": 11.223395124283172,
      "seed": 406919321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.929053664754974,
          11.223395124283172
        ]
      ]
    },
    {
      "type": "line",
      "version": 1415,
      "versionNonce": 2004382448,
      "isDeleted": false,
      "id": "PsqS7lXc2lXWvt_44F8WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1095.83208446582,
      "y": 771.0574421492877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.2295510889329,
      "height": 126.4260743823454,
      "seed": 963470807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.2295510889329,
          -126.4260743823454
        ]
      ]
    },
    {
      "type": "line",
      "version": 1387,
      "versionNonce": 816870416,
      "isDeleted": false,
      "id": "HnLfEdH1r7JHWJwCvJKdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4518261401192,
      "y": 582.4508239771429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.99848960773897,
      "height": 187.99986599573452,
      "seed": 1841264151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.99848960773897,
          187.99986599573452
        ]
      ]
    },
    {
      "type": "line",
      "version": 1335,
      "versionNonce": 1204589808,
      "isDeleted": false,
      "id": "y-IAHEwuycJFvSC84Wrls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.83208446582,
      "y": 770.3010992874408,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.77564884257697,
      "height": 138.58238212462334,
      "seed": 1641777017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.77564884257697,
          -138.58238212462334
        ]
      ]
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 1487368720,
      "isDeleted": false,
      "id": "ln9ZqSZR1L8D9iavQlKcc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.289287015957,
      "y": 632.5365155539654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 248258553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 2102163184,
      "isDeleted": false,
      "id": "P6ivkj4tFm-ibkHQeqEnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1225.827654528627,
      "y": 693.2775746856234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 753644025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 621719568,
      "isDeleted": false,
      "id": "HW--ty9xiP59hMG3fg78M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1096.5884273276667,
      "y": 771.0574421492877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.18194447536024,
      "height": 46.89325743451268,
      "seed": 126052281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.18194447536024,
          -46.89325743451268
        ]
      ]
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 2088769776,
      "isDeleted": false,
      "id": "ubLJNABWFZdOfQXV1a63a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1356.6473695634052,
      "y": 727.4556406841382,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1162929527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 501100048,
      "isDeleted": false,
      "id": "MZ0n_OQ8mHEkOnKoJupif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8964077854714,
      "y": 582.1255969642314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.85810732950995,
      "height": 44.89358049713269,
      "seed": 248490905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.85810732950995,
          44.89358049713269
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1492089584,
      "isDeleted": false,
      "id": "5h9k0Y8p2Hi1SBQndT44E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9055454997379,
      "y": 547.3699734967965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.14361572265625,
      "height": 35,
      "seed": 1334379865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7kv_VkTKaAcuD22uLWHO3",
          "type": "arrow"
        }
      ],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "compare ΔR (&Δp )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare ΔR (&Δp )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 202238992,
      "isDeleted": false,
      "id": "PDvbRW9zv-TmfG8B3eN-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.550577108356,
      "y": 568.4566175809094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.039993286132812,
      "height": 20,
      "seed": 1218878713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706464086258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "GrWdpE-mdc9GiC1vB1-dM",
      "type": "text",
      "x": 1525.8229542984814,
      "y": 711.9192193078309,
      "width": 438.1718444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808109072,
      "version": 248,
      "versionNonce": 157750288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706464092094,
      "link": null,
      "locked": false,
      "text": "no object gets 2 jets matched!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "no object gets 2 jets matched!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}