{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1016435320,
      "isDeleted": false,
      "id": "L50zoS0JEib4iUEQU5fZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.046902763446,
      "y": 85.39062183235848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.4998474121094,
      "height": 45,
      "seed": 241600343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706345195633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Metric for Best Match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric for Best Match",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YbvzyodKit31ypNsh9N-J",
      "type": "ellipse",
      "x": 851.4205323359943,
      "y": 204.10878680583278,
      "width": 178,
      "height": 107,
      "angle": 0.5913639354259308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421773064,
      "version": 172,
      "versionNonce": 1094820984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false
    },
    {
      "id": "cb_Olfja3T0Xy8qo9T8pM",
      "type": "line",
      "x": 880.4205323359943,
      "y": 228.10878680583278,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634199560,
      "version": 76,
      "versionNonce": 193353080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdWo3ESM0iiP-v8KdUqmG",
      "type": "ellipse",
      "x": 878.4205323359943,
      "y": 226.10878680583278,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367115528,
      "version": 33,
      "versionNonce": 1812784760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false
    },
    {
      "id": "kHm8Ze4jFCg8FY0l3nd6u",
      "type": "ellipse",
      "x": 938.4205323359943,
      "y": 255.60878680583278,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016690184,
      "version": 48,
      "versionNonce": 2140755832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false
    },
    {
      "id": "pon2hHljSPnDl1m6ag2pR",
      "type": "line",
      "x": 1280.5330894216609,
      "y": 253.08840036911795,
      "width": 22.099896662601623,
      "height": 58.72069644890951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964094072,
      "version": 207,
      "versionNonce": 711960696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.099896662601623,
          -58.72069644890951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmVMajHtRdr8XVbs4BmgV",
      "type": "arrow",
      "x": 1167.907249950959,
      "y": 267.3485486695122,
      "width": 135.23445963571635,
      "height": 74.93884068985565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298921848,
      "version": 104,
      "versionNonce": 676583800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.23445963571635,
          -74.93884068985565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hve6MMCiX6FMe5So8CQNY",
      "type": "arrow",
      "x": 1186.857301619658,
      "y": 303.52592003702864,
      "width": 94.75025834349549,
      "height": 49.959227126570454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306063992,
      "version": 192,
      "versionNonce": 478800504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.75025834349549,
          -49.959227126570454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0W4QeNjsXB8SyO4Z1o9HC",
      "type": "arrow",
      "x": 883.2177348473696,
      "y": 317.3077757960825,
      "width": 137.9104400663615,
      "height": 201.03679095245957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441351944,
      "version": 247,
      "versionNonce": 2099368568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345432419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.061452765682247,
          79.70249226093591
        ],
        [
          106.84898730067925,
          201.03679095245957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Vc6MTRocMNp2LVZUFAFZ",
      "type": "arrow",
      "x": 1326.320773346536,
      "y": 298.64738682550853,
      "width": 138.6348749793392,
      "height": 229.92493148664698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242820872,
      "version": 566,
      "versionNonce": 1223191416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345445537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.780012731498573,
          122.83415206373758
        ],
        [
          -111.85486224784063,
          229.92493148664698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLrFF28Ukh-jdn1u2g_ZM",
      "type": "text",
      "x": 856.8442787455801,
      "y": 357.4083812698486,
      "width": 222.31993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654267400,
      "version": 104,
      "versionNonce": 692194680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345449053,
      "link": null,
      "locked": false,
      "text": "scaled to [0-4]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "scaled to [0-4]",
      "lineHeight": 1.25
    },
    {
      "id": "lodkV2pmt4ljDhVfKZTSD",
      "type": "text",
      "x": 1154.2567212674064,
      "y": 356.2236115837993,
      "width": 196.61590576171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268301832,
      "version": 319,
      "versionNonce": 559941496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345447503,
      "link": null,
      "locked": false,
      "text": "scaled to \napprox. [0-10]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "scaled to \napprox. [0-10]",
      "lineHeight": 1.25
    },
    {
      "id": "CKJy_gjvr7AwdcOJnziKx",
      "type": "text",
      "x": 1315.2714650872988,
      "y": 236.15807196239228,
      "width": 40.89837646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AxiaC-eGsIFwjOR3mYteT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1168143880,
      "version": 166,
      "versionNonce": 1336958840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "text": "Δp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Δp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1919266936,
      "isDeleted": false,
      "id": "lJCCZ7rko_lfxzHD5gbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2300992406192,
      "y": 260.08845153640004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1194444552,
      "groupIds": [
        "rXyP0s_Bp2kzWkn2xB_Mn",
        "AxiaC-eGsIFwjOR3mYteT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6CqaApGSJl7DBnrbKVD4N",
      "type": "text",
      "x": 817.1573700228757,
      "y": 279.2797457438709,
      "width": 47.558380126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049019768,
      "version": 238,
      "versionNonce": 340320632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345394619,
      "link": null,
      "locked": false,
      "text": "ΔR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ΔR",
      "lineHeight": 1.25
    },
    {
      "id": "Z8e0yk_WdTVDA182KqH0g",
      "type": "text",
      "x": 981.9989841742243,
      "y": 545.8173210008437,
      "width": 226.80474853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yQq8KB2z4akh2gRybVvZL",
        "z7M-AsJ85a62WX1n3wSQb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 439520776,
      "version": 344,
      "versionNonce": 569483896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345426753,
      "link": null,
      "locked": false,
      "text": "w ΔR + w Δp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "w ΔR + w Δp",
      "lineHeight": 1.25
    },
    {
      "id": "YJk2Us140p3joXpC6_ZbU",
      "type": "text",
      "x": 1003.3730723882702,
      "y": 568.2241120661747,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yQq8KB2z4akh2gRybVvZL",
        "z7M-AsJ85a62WX1n3wSQb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1201582856,
      "version": 284,
      "versionNonce": 722887800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706346261128,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "mfSRsbkx0ivIWsMKlJq0L",
      "type": "text",
      "x": 1146.6172557846198,
      "y": 562.0568931297846,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yQq8KB2z4akh2gRybVvZL",
        "z7M-AsJ85a62WX1n3wSQb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1388395384,
      "version": 397,
      "versionNonce": 240972552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706346268447,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "NlLloc_J5t7gOn2jt_PFK",
      "type": "text",
      "x": 1210.2946809718085,
      "y": 568.6405270403919,
      "width": 11.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yQq8KB2z4akh2gRybVvZL",
        "z7M-AsJ85a62WX1n3wSQb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2129572872,
      "version": 417,
      "versionNonce": 1428297080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345426753,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 204514936,
      "isDeleted": false,
      "id": "m9zkWsfwVo8awDHGbwz-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9531601812255,
      "y": 548.531550174826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.275985717773438,
      "height": 45,
      "seed": 1665734152,
      "groupIds": [
        "z7M-AsJ85a62WX1n3wSQb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706345426753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1699026808,
      "isDeleted": false,
      "id": "fsx52HESiU0-L-Cq0yTdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8745659759165,
      "y": 539.2933782092728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.275985717773438,
      "height": 45,
      "seed": 758015752,
      "groupIds": [
        "z7M-AsJ85a62WX1n3wSQb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706345426753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}