{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1868890640,
      "isDeleted": false,
      "id": "nQYvm2OOFIZQkFbVJROYA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1655902196362,
      "y": 621.8670319128563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.9559326171875,
      "height": 35,
      "seed": 764363705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "00000110 = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000110 = 6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 765083664,
      "isDeleted": false,
      "id": "Mb3yUMrXqF2lVXM-fmHzI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.0445792393846,
      "y": 567.6698586171518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1843879993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 779599376,
      "isDeleted": false,
      "id": "UP2b0BMMgA2O4Nrs_43H_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7746443159615,
      "y": 556.9226567940683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 52678649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1928690704,
      "isDeleted": false,
      "id": "Q2ML0n-A_OB1onG4z6Y5t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9396779173505,
      "y": 566.5318840606723,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 152963991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 487291408,
      "isDeleted": false,
      "id": "dzIenNjwe3bw0QISTuI7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.588436171682,
      "y": 624.3308879899963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.25666632040634,
      "height": 24.24717796524112,
      "seed": 588271799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.25666632040634,
          -24.24717796524112
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 557291536,
      "isDeleted": false,
      "id": "KEFTCuL_5trPciEXbMfuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9240169241318,
      "y": 622.6791477727661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.379823498401265,
      "height": 29.61369136314363,
      "seed": 317703767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463177350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.379823498401265,
          -29.61369136314363
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 249574928,
      "isDeleted": false,
      "id": "_Vb5gs13Ibplqu4BavD4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5936002313033,
      "y": 624.8057858953935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.14941174449723,
      "height": 29.945952830006377,
      "seed": 633159735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.14941174449723,
          -29.945952830006377
        ]
      ]
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1044275440,
      "isDeleted": false,
      "id": "L50zoS0JEib4iUEQU5fZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.4926726332499,
      "y": 233.9262709854186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.58380126953125,
      "height": 45,
      "seed": 241600343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463081325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Find Potential Candidates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Potential Candidates",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1507273456,
      "isDeleted": false,
      "id": "IDeELocTeJxasKNMHU4-5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.1800650485904,
      "y": 567.8910836785363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.95144310513547,
      "height": 103.79960673304402,
      "seed": 64751481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463163134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.382135185798,
          103.79960673304402
        ],
        [
          262.95144310513547,
          72.77056383286629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 656637680,
      "isDeleted": false,
      "id": "7kv_VkTKaAcuD22uLWHO3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.688297256959768,
      "x": 1403.7389401672622,
      "y": 425.04094353829737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43625910099695,
      "height": 178.88416821892997,
      "seed": 717408055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463165133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.18025354382894,
          109.52559763538238
        ],
        [
          -62.25600555716801,
          178.88416821892997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 529462288,
      "isDeleted": false,
      "id": "jd7XENxJM9BlvTe_elM6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8916887373637,
      "y": 619.9925783259021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.12357906145303,
      "height": 33.79957047087049,
      "seed": 1517521337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1739977232,
      "isDeleted": false,
      "id": "ciabriaSWm3WnLHn9BFZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.0109579736927,
      "y": 653.449379230782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99992370605469,
      "height": 25,
      "seed": 637487385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int saved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int saved",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1313681424,
      "isDeleted": false,
      "id": "Fhasp8xp1lsPdtSmIRBcB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4544653466592,
      "y": 594.9993179816913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.49981689453125,
      "height": 25,
      "seed": 1983627001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463173351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bit representation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bit representation:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1587857136,
      "isDeleted": false,
      "id": "3PDCNUCCGvTzQnKVrCHW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2233543945781,
      "y": 562.7924908843863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.2295510889329,
      "height": 126.4260743823454,
      "seed": 635270896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463081325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.2295510889329,
          -126.4260743823454
        ]
      ]
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 1612931088,
      "isDeleted": false,
      "id": "TnBR_oMXautPv_MSKnEiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.0640480420402,
      "y": 398.4242846630403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.21944158090173,
      "height": 163.761454044936,
      "seed": 1794185456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463081325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.21944158090173,
          163.761454044936
        ]
      ]
    },
    {
      "type": "line",
      "version": 1176,
      "versionNonce": 2010488848,
      "isDeleted": false,
      "id": "gHwyoCL0iai59yKBSoh3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2233543945781,
      "y": 562.0361480225395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.55055229502238,
      "height": 134.84732419609054,
      "seed": 1363180272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463123333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.55055229502238,
          -134.84732419609054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 1927077392,
      "isDeleted": false,
      "id": "q64AK6rSv8E6yQHIr6d0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4828145905843151,
      "x": 744.39704369942,
      "y": 408.01108951222335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35164838700051,
      "height": 60.534864255704264,
      "seed": 995335408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463081325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 766942224,
      "isDeleted": false,
      "id": "FCIhNCAMNiY460BGwY8R-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.8768258854498,
      "y": 424.8224372879459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 2058518256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706463081325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 597486832,
      "isDeleted": false,
      "id": "tyU6Uz1BXZWLiGzU9J2Wg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.0750354495577,
      "y": 478.4021474341408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1877287152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706463081326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 581474832,
      "isDeleted": false,
      "id": "CWQO1Ht86kokqkkCuo-_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.979697256425,
      "y": 562.7924908843863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.9363094697692,
      "height": 39.181035450167656,
      "seed": 712213232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463081326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.9363094697692,
          -39.181035450167656
        ]
      ]
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 760336112,
      "isDeleted": false,
      "id": "NtaJ8Fp-tqXDlurrC9g-Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.5864986229944,
      "y": 536.2677523845722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 149267696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706463081326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 840593648,
      "isDeleted": false,
      "id": "A9xHbw9WJVDyrmFcMI1K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.9312601586569,
      "y": 395.4909969816315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.80125427246094,
      "height": 25,
      "seed": 1489209072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706463081326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ΔR<0.4 Cone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔR<0.4 Cone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1556,
      "versionNonce": 1739937296,
      "isDeleted": false,
      "id": "4G3tpTyIwT8Q6D4Tz17Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4828145905843151,
      "x": 679.9214493912148,
      "y": 371.59138769463374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35164838700051,
      "height": 60.534864255704264,
      "seed": 1989486832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463081326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1548,
      "versionNonce": 1623200784,
      "isDeleted": false,
      "id": "apy3BeXSb2AgI1Lx70hsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4828145905843151,
      "x": 811.0526765641159,
      "y": 493.9472773377818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35164838700051,
      "height": 60.534864255704264,
      "seed": 1843563248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706463081326,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1412,
      "versionNonce": 1835634928,
      "isDeleted": false,
      "id": "PsqS7lXc2lXWvt_44F8WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1590605945313,
      "y": 669.8549561321755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.4546476364875,
      "height": 130.7836419656337,
      "seed": 963470807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463160833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.4546476364875,
          -130.7836419656337
        ]
      ]
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 1575613168,
      "isDeleted": false,
      "id": "HnLfEdH1r7JHWJwCvJKdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3772445872382,
      "y": 505.4867499108294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.21944158090173,
      "height": 163.761454044936,
      "seed": 1841264151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463160833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.21944158090173,
          163.761454044936
        ]
      ]
    },
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 1678644464,
      "isDeleted": false,
      "id": "y-IAHEwuycJFvSC84Wrls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.536550939776,
      "y": 669.0986132703287,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.7756488425772,
      "height": 132.97979523182414,
      "seed": 1641777017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.7756488425772,
          -132.97979523182414
        ]
      ]
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 358479600,
      "isDeleted": false,
      "id": "ln9ZqSZR1L8D9iavQlKcc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1900224306478,
      "y": 531.884902535735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 248258553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 375494896,
      "isDeleted": false,
      "id": "P6ivkj4tFm-ibkHQeqEnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3882319947556,
      "y": 585.4646126819299,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 753644025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1394,
      "versionNonce": 983628528,
      "isDeleted": false,
      "id": "HW--ty9xiP59hMG3fg78M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1011.2928938016229,
      "y": 669.8549561321755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.9363094697692,
      "height": 39.181035450167656,
      "seed": 126052281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.9363094697692,
          -39.181035450167656
        ]
      ]
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 614735088,
      "isDeleted": false,
      "id": "ubLJNABWFZdOfQXV1a63a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1206.8996951681925,
      "y": 643.3302176323613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1162929527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "bR8nKSv6-tXubGdJkYhhN",
      "type": "line",
      "x": 1135.890750875459,
      "y": 504.6394638976253,
      "width": 47.93324341617108,
      "height": 27.390424809240244,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468721680,
      "version": 130,
      "versionNonce": 1710423792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.93324341617108,
          27.390424809240244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2SNxnZ_1pFhxXclP8m8M",
      "type": "line",
      "x": 1185.0690136011408,
      "y": 533.2749080163769,
      "width": 31.125482737773154,
      "height": 5.602586892799081,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1997287440,
      "version": 203,
      "versionNonce": 521511152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463160834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.125482737773154,
          5.602586892799081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}