{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1621648996,
      "isDeleted": false,
      "id": "dfsoYSEFGX71EZYxx1qDT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7142856987377,
      "y": -665.7142854917599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.4285714285711,
      "height": 731.4285714285713,
      "seed": 1924034012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 692232668,
      "isDeleted": false,
      "id": "sv8HnMMGYcs50200N3pqZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -352.8571427774742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 1200410340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -2.6076715105927146e-10,
        "gap": 4.999999920331334,
        "elementId": "6wXlOEtJm_vS1-1SHXIDC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 2065037796,
      "isDeleted": false,
      "id": "W2fV1x5waYE5J75NQkVeD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -224.91071377747423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 1927144284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 2.6076715105927146e-10,
        "gap": 1,
        "elementId": "6wXlOEtJm_vS1-1SHXIDC"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1690961500,
      "isDeleted": false,
      "id": "MhLWgzcFsKvUTYdNhBCW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -96.96428477747423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 1226415324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 696589668,
      "isDeleted": false,
      "id": "9T57B4oFTaJMYjNONtlq2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9335419844517,
      "y": -387.94642949175994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.33090084766695,
      "height": 262.0550595441689,
      "seed": 1338204644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXtPXeJULBShbhnTefXvX",
        "focus": -0.8645220240687906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KyvplXrglx1KM-uUo0nbj",
        "focus": 1.0883146953471923,
        "gap": 14.031762396131853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.25450185714294,
          71.28932957142854
        ],
        [
          34.68307328571427,
          174.14647242857137
        ],
        [
          -0.6478275619526812,
          262.0550595441689
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1928387292,
      "isDeleted": false,
      "id": "1H3ucwJcbnthQKX5J1g-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -172.05357099999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 1739522140,
      "groupIds": [
        "r27K9nrYRw51CXmcXEhcz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 356765924,
      "isDeleted": false,
      "id": "KyvplXrglx1KM-uUo0nbj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7460479736328,
      "y": -149.55357099999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200.50790405273438,
      "height": 35,
      "seed": 1862583140,
      "groupIds": [
        "r27K9nrYRw51CXmcXEhcz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9T57B4oFTaJMYjNONtlq2",
          "type": "arrow"
        }
      ],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconstruction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstruction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 776544092,
      "isDeleted": false,
      "id": "4SL2dJA0NfQ8hinik19KX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 833974372,
      "groupIds": [
        "bdB7XXIkOxmvHWItPZRp4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712311668714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 232789092,
      "isDeleted": false,
      "id": "6wXlOEtJm_vS1-1SHXIDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3740310668945,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.25193786621094,
      "height": 70,
      "seed": 2045887460,
      "groupIds": [
        "bdB7XXIkOxmvHWItPZRp4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sv8HnMMGYcs50200N3pqZ",
          "type": "arrow"
        },
        {
          "id": "W2fV1x5waYE5J75NQkVeD",
          "type": "arrow"
        }
      ],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neutrino\nWeighting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutrino\nWeighting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 584106596,
      "isDeleted": false,
      "id": "nXtPXeJULBShbhnTefXvX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -427.946429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 994910556,
      "groupIds": [
        "QkECvZcN7J08KzLGzzhgc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9T57B4oFTaJMYjNONtlq2",
          "type": "arrow"
        },
        {
          "id": "k2zadwdxg1t7ta91hJPbk",
          "type": "arrow"
        }
      ],
      "updated": 1712311671311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1096680924,
      "isDeleted": false,
      "id": "muQheTGUscqdfAtEXO-Wq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7120208740234,
      "y": -405.446429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114.57595825195312,
      "height": 35,
      "seed": 1150628452,
      "groupIds": [
        "QkECvZcN7J08KzLGzzhgc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712311671311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SPA-Net",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA-Net",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1048788700,
      "isDeleted": false,
      "id": "TXSnaqlv8DGdx8haSO2qo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -44.10714199999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 738503516,
      "groupIds": [
        "0Ig72FIHsOgQZ9d_T0HLV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712311674292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1299819748,
      "isDeleted": false,
      "id": "a6xIG7XnYL6mHObSjk628",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4780349731445,
      "y": -21.607141999999953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.04393005371094,
      "height": 35,
      "seed": 630120412,
      "groupIds": [
        "0Ig72FIHsOgQZ9d_T0HLV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712311674292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Measurements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measurements",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 661556444,
      "isDeleted": false,
      "id": "aGhajyZUjKnB_ifqFpeVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4940113383163,
      "y": -638.8392870548179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 837711204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k2zadwdxg1t7ta91hJPbk",
          "type": "arrow"
        }
      ],
      "updated": 1712311668714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 942872540,
      "isDeleted": false,
      "id": "k2zadwdxg1t7ta91hJPbk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0000001789567,
      "y": -601.8392867774743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 168.339287,
      "seed": 1630910556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712310725999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aGhajyZUjKnB_ifqFpeVa",
        "focus": 6.240780545404332e-9,
        "gap": 2.000000277343588
      },
      "endBinding": {
        "elementId": "nXtPXeJULBShbhnTefXvX",
        "focus": 1.5658713437005654e-9,
        "gap": 5.553570777474249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.339287
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}