{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 95551068,
      "isDeleted": false,
      "id": "dfsoYSEFGX71EZYxx1qDT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7142856987377,
      "y": -665.7142854917599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.4285714285711,
      "height": 731.4285714285713,
      "seed": 1924034012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1698211172,
      "isDeleted": false,
      "id": "RU9PH8TEHcW0xVGd9pXw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -484.80357177747425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 413206756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -1.360493229185523e-10,
        "gap": 3.9999999203313337,
        "elementId": "nXtPXeJULBShbhnTefXvX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 605672156,
      "isDeleted": false,
      "id": "sv8HnMMGYcs50200N3pqZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -352.8571427774742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 1200410340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -2.6076715105927146e-10,
        "gap": 4.999999920331334,
        "elementId": "6wXlOEtJm_vS1-1SHXIDC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 558258404,
      "isDeleted": false,
      "id": "W2fV1x5waYE5J75NQkVeD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -224.91071377747423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 1927144284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 2.6076715105927146e-10,
        "gap": 1,
        "elementId": "6wXlOEtJm_vS1-1SHXIDC"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1066604380,
      "isDeleted": false,
      "id": "MhLWgzcFsKvUTYdNhBCW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -96.96428477747423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 52.85714285714289,
      "seed": 1226415324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 139566180,
      "isDeleted": false,
      "id": "9T57B4oFTaJMYjNONtlq2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9335419844517,
      "y": -387.94642949175994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.33090084766695,
      "height": 262.0550595441689,
      "seed": 1338204644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXtPXeJULBShbhnTefXvX",
        "focus": -0.8645220240687906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KyvplXrglx1KM-uUo0nbj",
        "focus": 1.0883146953471923,
        "gap": 14.031762396131853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.25450185714294,
          71.28932957142854
        ],
        [
          34.68307328571427,
          174.14647242857137
        ],
        [
          -0.6478275619526812,
          262.0550595441689
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 342871004,
      "isDeleted": false,
      "id": "1H3ucwJcbnthQKX5J1g-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -172.05357099999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 1739522140,
      "groupIds": [
        "r27K9nrYRw51CXmcXEhcz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 69758948,
      "isDeleted": false,
      "id": "KyvplXrglx1KM-uUo0nbj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7460479736328,
      "y": -149.55357099999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200.50790405273438,
      "height": 35,
      "seed": 1862583140,
      "groupIds": [
        "r27K9nrYRw51CXmcXEhcz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9T57B4oFTaJMYjNONtlq2",
          "type": "arrow"
        }
      ],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconstruction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstruction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 79818844,
      "isDeleted": false,
      "id": "4SL2dJA0NfQ8hinik19KX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 833974372,
      "groupIds": [
        "bdB7XXIkOxmvHWItPZRp4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 349754212,
      "isDeleted": false,
      "id": "6wXlOEtJm_vS1-1SHXIDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3740310668945,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.25193786621094,
      "height": 70,
      "seed": 2045887460,
      "groupIds": [
        "bdB7XXIkOxmvHWItPZRp4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sv8HnMMGYcs50200N3pqZ",
          "type": "arrow"
        },
        {
          "id": "W2fV1x5waYE5J75NQkVeD",
          "type": "arrow"
        }
      ],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neutrino\nWeighting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutrino\nWeighting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1616610524,
      "isDeleted": false,
      "id": "nXtPXeJULBShbhnTefXvX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -427.946429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 994910556,
      "groupIds": [
        "QkECvZcN7J08KzLGzzhgc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RU9PH8TEHcW0xVGd9pXw3",
          "type": "arrow"
        },
        {
          "id": "9T57B4oFTaJMYjNONtlq2",
          "type": "arrow"
        }
      ],
      "updated": 1712310248818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 145802980,
      "isDeleted": false,
      "id": "muQheTGUscqdfAtEXO-Wq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7120208740234,
      "y": -405.446429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.57595825195312,
      "height": 35,
      "seed": 1150628452,
      "groupIds": [
        "QkECvZcN7J08KzLGzzhgc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SPA-Net",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA-Net",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1463985764,
      "isDeleted": false,
      "id": "61LzK5XmnHyfTFYRPjdqx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -555.892858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 1382959964,
      "groupIds": [
        "6SjRlVIWQw2_axOMt1Riq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k2zadwdxg1t7ta91hJPbk",
          "type": "arrow"
        }
      ],
      "updated": 1712310260803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 812409308,
      "isDeleted": false,
      "id": "PbZjMXUn1fmbug0GHxenw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4660263061523,
      "y": -550.892858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 117.06794738769531,
      "height": 70,
      "seed": 230981596,
      "groupIds": [
        "6SjRlVIWQw2_axOMt1Riq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k2zadwdxg1t7ta91hJPbk",
          "type": "arrow"
        }
      ],
      "updated": 1712310260803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Truth\nMatching",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truth\nMatching",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 751733084,
      "isDeleted": false,
      "id": "TXSnaqlv8DGdx8haSO2qo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7142857142858,
      "y": -44.10714199999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.57142857142844,
      "height": 80,
      "seed": 738503516,
      "groupIds": [
        "0Ig72FIHsOgQZ9d_T0HLV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 876497508,
      "isDeleted": false,
      "id": "a6xIG7XnYL6mHObSjk628",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.102035522461,
      "y": -21.607141999999953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.79592895507812,
      "height": 35,
      "seed": 630120412,
      "groupIds": [
        "0Ig72FIHsOgQZ9d_T0HLV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1835859420,
      "isDeleted": false,
      "id": "aGhajyZUjKnB_ifqFpeVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.704025681578,
      "y": -638.8392870548179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.59194946289062,
      "height": 35,
      "seed": 837711204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k2zadwdxg1t7ta91hJPbk",
          "type": "arrow"
        }
      ],
      "updated": 1712310248818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MC Samples",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC Samples",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 588040932,
      "isDeleted": false,
      "id": "k2zadwdxg1t7ta91hJPbk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9999999844515,
      "y": -601.8392867774743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 34.17625000837063,
      "seed": 1630910556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712307386446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aGhajyZUjKnB_ifqFpeVa",
        "focus": 5.404711493202832e-9,
        "gap": 2.000000277343588
      },
      "endBinding": {
        "elementId": "PbZjMXUn1fmbug0GHxenw",
        "focus": -2.6563195810280004e-10,
        "gap": 16.77017876910361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.17625000837063
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}