{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 949545647,
      "isDeleted": false,
      "id": "ONNjfyzyx6QV16-7DYMTx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.18333399999983,
      "y": 458.1481700664649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1294.6883525775272,
      "height": 291.82167519616445,
      "seed": 1905507762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712142518715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1133687823,
      "isDeleted": false,
      "id": "PqXUl1k61RR70RYnNWHt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -145.68333360003913,
      "y": 517.9585087224957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.34394836425781,
      "height": 35,
      "seed": 2067120129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KfoFK0pi_9xoyAPLOsEzt",
          "type": "arrow"
        },
        {
          "id": "JTuLmOlxz6vA0-gtce3Fi",
          "type": "arrow"
        }
      ],
      "updated": 1712142607297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MC Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MC Input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 983940303,
      "isDeleted": false,
      "id": "DjyYJ3Q2dD1ht2U8lIdL6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.1434605820898,
      "y": 491.24650799999995,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 196.25,
      "height": 86.2499999999999,
      "seed": 932165345,
      "groupIds": [
        "erZcBd6zlnhBh1Vhw7zUV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KfoFK0pi_9xoyAPLOsEzt",
          "type": "arrow"
        },
        {
          "id": "9RdjtRTTEYJiFb4qbnrT1",
          "type": "arrow"
        }
      ],
      "updated": 1712142518715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2034006945,
      "isDeleted": false,
      "id": "xlQZfc3kf9PNGf8gdUCd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.73448688824213,
      "y": 499.37150799999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.06794738769531,
      "height": 70,
      "seed": 1763193537,
      "groupIds": [
        "erZcBd6zlnhBh1Vhw7zUV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712142518715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Truth\nMatching",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truth\nMatching",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 596855535,
      "isDeleted": false,
      "id": "3KfmpmRck29lLZ4q2pCzc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.1210565820898,
      "y": 491.24650799999995,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 196.25,
      "height": 86.2499999999999,
      "seed": 1708967311,
      "groupIds": [
        "ifbS4vm2apJmbbG0dWcy8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9RdjtRTTEYJiFb4qbnrT1",
          "type": "arrow"
        },
        {
          "id": "jteq7oDesWsbHC0sVVUv2",
          "type": "arrow"
        },
        {
          "id": "zXxmL9RfI07Rj9xxVrsqO",
          "type": "arrow"
        }
      ],
      "updated": 1712142518715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 172908417,
      "isDeleted": false,
      "id": "fePF6S5n9Dh0KKSbnHaU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.95807745611324,
      "y": 516.871508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57595825195312,
      "height": 35,
      "seed": 1969040225,
      "groupIds": [
        "ifbS4vm2apJmbbG0dWcy8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SPA-Net",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA-Net",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1340740879,
      "isDeleted": false,
      "id": "p0Pli1wq83vcDUsE8q5O4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.2811955820898,
      "y": 630.6215078612477,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 196.25,
      "height": 86.2499999999999,
      "seed": 795876001,
      "groupIds": [
        "fyvnbq2sY-quBIyLR_YSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jteq7oDesWsbHC0sVVUv2",
          "type": "arrow"
        },
        {
          "id": "EtArH_LgHyT_guhr_89HO",
          "type": "arrow"
        }
      ],
      "updated": 1712142518716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 188270433,
      "isDeleted": false,
      "id": "3_4N9EDMZTI-3qjfRWiA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.78022664898435,
      "y": 638.7465078612477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.25193786621094,
      "height": 70,
      "seed": 562995713,
      "groupIds": [
        "fyvnbq2sY-quBIyLR_YSs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jteq7oDesWsbHC0sVVUv2",
          "type": "arrow"
        }
      ],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neutrino\nWeighting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutrino\nWeighting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1998756655,
      "isDeleted": false,
      "id": "3qGb_cyp7cWihnfNRcH5c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.39346058209,
      "y": 491.24650799999995,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 196.25,
      "height": 86.2499999999999,
      "seed": 243122145,
      "groupIds": [
        "WPzdGdMouMZTSLZCFrSmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zXxmL9RfI07Rj9xxVrsqO",
          "type": "arrow"
        },
        {
          "id": "SQ-bPl2wgmzP_bApwWX7U",
          "type": "arrow"
        },
        {
          "id": "EtArH_LgHyT_guhr_89HO",
          "type": "arrow"
        }
      ],
      "updated": 1712142518716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1984639809,
      "isDeleted": false,
      "id": "OHfhjBdOa2yFB0GefX52-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.6244939072852,
      "y": 516.871508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.78793334960938,
      "height": 35,
      "seed": 1898408623,
      "groupIds": [
        "WPzdGdMouMZTSLZCFrSmj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconstruct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstruct",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1302682959,
      "isDeleted": false,
      "id": "KfoFK0pi_9xoyAPLOsEzt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3.343672999999953,
      "y": 536.7019240457394,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 57.49142343923256,
      "height": 0.38620413391026887,
      "seed": 85006625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06922686253301359,
        "gap": 14.995712235781355,
        "elementId": "PqXUl1k61RR70RYnNWHt3"
      },
      "endBinding": {
        "focus": -0.07940129587443422,
        "gap": 14.995710142857178,
        "elementId": "DjyYJ3Q2dD1ht2U8lIdL6"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.49142343923256,
          0.38620413391026887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1340416801,
      "isDeleted": false,
      "id": "9RdjtRTTEYJiFb4qbnrT1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.768461,
      "y": 533.6095081210756,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 49.97759643923257,
      "height": 0.2343887609572448,
      "seed": 1314226351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DjyYJ3Q2dD1ht2U8lIdL6",
        "focus": -5.684473696907153e-11,
        "gap": 14.3750004179102
      },
      "endBinding": {
        "elementId": "3KfmpmRck29lLZ4q2pCzc",
        "focus": 5.684473696907153e-11,
        "gap": 14.374999142857149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49.97759643923257,
          0.2343887609572448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1724570479,
      "isDeleted": false,
      "id": "jteq7oDesWsbHC0sVVUv2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.1889987026651,
      "y": 585.9340079975485,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 1.4178854080927294,
      "height": 36.25,
      "seed": 547813423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3KfmpmRck29lLZ4q2pCzc",
        "focus": 0.010754338979629978,
        "gap": 8.437499997548628
      },
      "endBinding": {
        "elementId": "3_4N9EDMZTI-3qjfRWiA9",
        "focus": 0.0035660041196800205,
        "gap": 16.562499863699145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4178854080927294,
          36.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1685460737,
      "isDeleted": false,
      "id": "EtArH_LgHyT_guhr_89HO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.6520384392327,
      "y": 654.7465084367813,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 62.491423000000054,
      "height": 118.20553517234157,
      "seed": 491998945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Pli1wq83vcDUsE8q5O4",
        "focus": 0.9762045645701882,
        "gap": 7.120842857142861
      },
      "endBinding": {
        "elementId": "3qGb_cyp7cWihnfNRcH5c",
        "focus": 0.4285967816924156,
        "gap": 16.24999914285729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          -105
        ],
        [
          62.491423000000054,
          -118.20553517234157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1457231247,
      "isDeleted": false,
      "id": "zXxmL9RfI07Rj9xxVrsqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.121057,
      "y": 536.8557621109226,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 56.2724044392329,
      "height": 0.45773027114353226,
      "seed": 827934817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3KfmpmRck29lLZ4q2pCzc",
        "focus": 0.03800112719517067,
        "gap": 13.750000417910172
      },
      "endBinding": {
        "elementId": "3qGb_cyp7cWihnfNRcH5c",
        "focus": -0.0888559612753719,
        "gap": 19.999999142857178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.2724044392329,
          0.45773027114353226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 445654689,
      "isDeleted": false,
      "id": "ANNvOJ_Dl_JJD3jMYog41",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.83149758209,
      "y": 491.24650799999995,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 196.25,
      "height": 86.2499999999999,
      "seed": 1687539887,
      "groupIds": [
        "xXKXJNX29i2DHXgvcsNT1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EtArH_LgHyT_guhr_89HO",
          "type": "arrow"
        },
        {
          "id": "zXxmL9RfI07Rj9xxVrsqO",
          "type": "arrow"
        },
        {
          "id": "SQ-bPl2wgmzP_bApwWX7U",
          "type": "arrow"
        },
        {
          "id": "JTuLmOlxz6vA0-gtce3Fi",
          "type": "arrow"
        }
      ],
      "updated": 1712142560157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 353373103,
      "isDeleted": false,
      "id": "37DZyJNNtE1NO2Y9yNzAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.0585331045509,
      "y": 516.871508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.79592895507812,
      "height": 35,
      "seed": 1267883247,
      "groupIds": [
        "xXKXJNX29i2DHXgvcsNT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SQ-bPl2wgmzP_bApwWX7U",
          "type": "arrow"
        }
      ],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 210438849,
      "isDeleted": false,
      "id": "SQ-bPl2wgmzP_bApwWX7U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3334759999999,
      "y": 534.3715079975485,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 52.80800672585383,
      "height": 0,
      "seed": 1754290081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712142518716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qGb_cyp7cWihnfNRcH5c",
        "focus": -5.684473696907153e-11,
        "gap": 11.690015417909876
      },
      "endBinding": {
        "elementId": "ANNvOJ_Dl_JJD3jMYog41",
        "focus": 5.684473696907151e-11,
        "gap": 11.690014856236246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.80800672585383,
          0
        ]
      ]
    },
    {
      "id": "JTuLmOlxz6vA0-gtce3Fi",
      "type": "arrow",
      "x": -50.839157711236226,
      "y": 503.68400766454715,
      "width": 943,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479356687,
      "version": 568,
      "versionNonce": 1634824801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712142615041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -34
        ],
        [
          781,
          -29
        ],
        [
          943,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqXUl1k61RR70RYnNWHt3",
        "focus": -0.8673376581300934,
        "gap": 14.274501057948555
      },
      "endBinding": {
        "elementId": "ANNvOJ_Dl_JJD3jMYog41",
        "focus": 0.018379619176099152,
        "gap": 10.670655293326206
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}