{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1125234479,
      "isDeleted": false,
      "id": "ONNjfyzyx6QV16-7DYMTx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.18333399999983,
      "y": 458.1481700664649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1294.6883525775272,
      "height": 291.82167519616445,
      "seed": 1905507762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712142263453,
      "link": null,
      "locked": true
    },
    {
      "id": "PqXUl1k61RR70RYnNWHt3",
      "type": "text",
      "x": -119.51734849261726,
      "y": 517.9585087224957,
      "width": 75.01197814941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067120129,
      "version": 402,
      "versionNonce": 913930319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PcNURpz4DD9xB03sla-Bs",
          "type": "arrow"
        }
      ],
      "updated": 1712142252593,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "3KfmpmRck29lLZ4q2pCzc",
      "type": "rectangle",
      "x": 344.1210565820898,
      "y": 491.24650799999995,
      "width": 196.25,
      "height": 86.2499999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ifbS4vm2apJmbbG0dWcy8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708967311,
      "version": 500,
      "versionNonce": 962720783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhiJajQrS4IRne6wzX0OU",
          "type": "arrow"
        },
        {
          "id": "jteq7oDesWsbHC0sVVUv2",
          "type": "arrow"
        },
        {
          "id": "zXxmL9RfI07Rj9xxVrsqO",
          "type": "arrow"
        }
      ],
      "updated": 1712142278464,
      "link": null,
      "locked": false
    },
    {
      "id": "fePF6S5n9Dh0KKSbnHaU7",
      "type": "text",
      "x": 384.95807745611324,
      "y": 516.871508,
      "width": 114.57595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ifbS4vm2apJmbbG0dWcy8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1969040225,
      "version": 358,
      "versionNonce": 1066446689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHIR0NBj3vv2xX_sWQBdg",
          "type": "arrow"
        }
      ],
      "updated": 1712142247798,
      "link": null,
      "locked": false,
      "text": "SPA-Net",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA-Net",
      "lineHeight": 1.25
    },
    {
      "id": "p0Pli1wq83vcDUsE8q5O4",
      "type": "rectangle",
      "x": 348.2811955820898,
      "y": 630.6215078612477,
      "width": 196.25,
      "height": 86.2499999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fyvnbq2sY-quBIyLR_YSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795876001,
      "version": 498,
      "versionNonce": 1117598511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jteq7oDesWsbHC0sVVUv2",
          "type": "arrow"
        },
        {
          "id": "EtArH_LgHyT_guhr_89HO",
          "type": "arrow"
        }
      ],
      "updated": 1712142247798,
      "link": null,
      "locked": false
    },
    {
      "id": "3_4N9EDMZTI-3qjfRWiA9",
      "type": "text",
      "x": 386.78022664898435,
      "y": 638.7465078612477,
      "width": 119.25193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fyvnbq2sY-quBIyLR_YSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 562995713,
      "version": 408,
      "versionNonce": 661003073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rjnkoUlwNMMiLnpg5XnIX",
          "type": "arrow"
        },
        {
          "id": "jteq7oDesWsbHC0sVVUv2",
          "type": "arrow"
        }
      ],
      "updated": 1712142247798,
      "link": null,
      "locked": false,
      "text": "Neutrino\nWeighting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutrino\nWeighting",
      "lineHeight": 1.25
    },
    {
      "id": "3qGb_cyp7cWihnfNRcH5c",
      "type": "rectangle",
      "x": 630.39346058209,
      "y": 491.24650799999995,
      "width": 196.25,
      "height": 86.2499999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WPzdGdMouMZTSLZCFrSmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243122145,
      "version": 460,
      "versionNonce": 2114778447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXxmL9RfI07Rj9xxVrsqO",
          "type": "arrow"
        },
        {
          "id": "SQ-bPl2wgmzP_bApwWX7U",
          "type": "arrow"
        },
        {
          "id": "EtArH_LgHyT_guhr_89HO",
          "type": "arrow"
        }
      ],
      "updated": 1712142247798,
      "link": null,
      "locked": false
    },
    {
      "id": "OHfhjBdOa2yFB0GefX52-",
      "type": "text",
      "x": 645.6244939072852,
      "y": 516.871508,
      "width": 165.78793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WPzdGdMouMZTSLZCFrSmj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1898408623,
      "version": 333,
      "versionNonce": 1835207457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712142247798,
      "link": null,
      "locked": false,
      "text": "Reconstruct",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstruct",
      "lineHeight": 1.25
    },
    {
      "id": "PcNURpz4DD9xB03sla-Bs",
      "type": "arrow",
      "x": -29.509658107421835,
      "y": 536.923294425986,
      "width": 342.40740854665444,
      "height": 0.38617635699336006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226341775,
      "version": 323,
      "versionNonce": 1833160225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712142281583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.40740854665444,
          0.38617635699336006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqXUl1k61RR70RYnNWHt3",
        "focus": 0.08012477496469249,
        "gap": 14.995712235781355
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jteq7oDesWsbHC0sVVUv2",
      "type": "arrow",
      "x": 443.1889987026651,
      "y": 585.9340079975485,
      "width": 1.4178854080927294,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547813423,
      "version": 518,
      "versionNonce": 376273377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712142286931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4178854080927294,
          36.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KfmpmRck29lLZ4q2pCzc",
        "focus": 0.010754338979629978,
        "gap": 8.437499997548628
      },
      "endBinding": {
        "elementId": "3_4N9EDMZTI-3qjfRWiA9",
        "focus": 0.0035660041196800205,
        "gap": 16.562499863699145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EtArH_LgHyT_guhr_89HO",
      "type": "arrow",
      "x": 551.6520384392327,
      "y": 654.7465084367813,
      "width": 62.491423000000054,
      "height": 118.20553517234157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491998945,
      "version": 291,
      "versionNonce": 1138254543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712142289138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          -105
        ],
        [
          62.491423000000054,
          -118.20553517234157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0Pli1wq83vcDUsE8q5O4",
        "focus": 0.9762045645701882,
        "gap": 7.120842857142861
      },
      "endBinding": {
        "elementId": "3qGb_cyp7cWihnfNRcH5c",
        "focus": 0.4285967816924156,
        "gap": 16.24999914285729
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zXxmL9RfI07Rj9xxVrsqO",
      "type": "arrow",
      "x": 554.121057,
      "y": 536.8557621109226,
      "width": 56.2724044392329,
      "height": 0.45773027114353226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827934817,
      "version": 354,
      "versionNonce": 713359713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712142291129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.2724044392329,
          0.45773027114353226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KfmpmRck29lLZ4q2pCzc",
        "focus": 0.03800112719517067,
        "gap": 13.750000417910172
      },
      "endBinding": {
        "elementId": "3qGb_cyp7cWihnfNRcH5c",
        "focus": -0.0888559612753719,
        "gap": 19.999999142857178
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANNvOJ_Dl_JJD3jMYog41",
      "type": "rectangle",
      "x": 902.83149758209,
      "y": 491.24650799999995,
      "width": 196.25,
      "height": 86.2499999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xXKXJNX29i2DHXgvcsNT1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687539887,
      "version": 572,
      "versionNonce": 1346181665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtArH_LgHyT_guhr_89HO",
          "type": "arrow"
        },
        {
          "id": "AYXWf57FCy2oeXCwKYac9",
          "type": "arrow"
        },
        {
          "id": "zXxmL9RfI07Rj9xxVrsqO",
          "type": "arrow"
        },
        {
          "id": "qUGuib2K_1Vjr_UlcElse",
          "type": "arrow"
        },
        {
          "id": "SQ-bPl2wgmzP_bApwWX7U",
          "type": "arrow"
        }
      ],
      "updated": 1712142247798,
      "link": null,
      "locked": false
    },
    {
      "id": "37DZyJNNtE1NO2Y9yNzAl",
      "type": "text",
      "x": 905.4345325552345,
      "y": 516.871508,
      "width": 191.04393005371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xXKXJNX29i2DHXgvcsNT1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1267883247,
      "version": 491,
      "versionNonce": 615351151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYXWf57FCy2oeXCwKYac9",
          "type": "arrow"
        },
        {
          "id": "qUGuib2K_1Vjr_UlcElse",
          "type": "arrow"
        },
        {
          "id": "SQ-bPl2wgmzP_bApwWX7U",
          "type": "arrow"
        }
      ],
      "updated": 1712142298144,
      "link": null,
      "locked": false,
      "text": "Measurements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measurements",
      "lineHeight": 1.25
    },
    {
      "id": "SQ-bPl2wgmzP_bApwWX7U",
      "type": "arrow",
      "x": 838.3334759999999,
      "y": 534.3715079975485,
      "width": 52.80800672585383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754290081,
      "version": 398,
      "versionNonce": 1062845327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712142293826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.80800672585383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qGb_cyp7cWihnfNRcH5c",
        "focus": -5.684473696907153e-11,
        "gap": 11.690015417909876
      },
      "endBinding": {
        "elementId": "ANNvOJ_Dl_JJD3jMYog41",
        "focus": 5.684473696907151e-11,
        "gap": 11.690014856236246
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}