{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8xLdaRLNb9j8h-JgIs6ed",
      "type": "diamond",
      "x": 1273.1450551417827,
      "y": -166.85494458345605,
      "width": 13.709890186632776,
      "height": 13.709890186632776,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399624434,
      "version": 308,
      "versionNonce": 953127150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948116,
      "link": null,
      "locked": false
    },
    {
      "id": "zc1RZ50-K9XyHB3eiFKdD",
      "type": "line",
      "x": 940,
      "y": -300,
      "width": 560,
      "height": 0.5464652333488402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160217774,
      "version": 87,
      "versionNonce": 998318578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0.5464652333488402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5z0poxL9UK5V87oPwMuV8",
      "type": "text",
      "x": 1560,
      "y": -200,
      "width": 23.2919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371354350,
      "version": 184,
      "versionNonce": 1150662766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "φ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "φ",
      "lineHeight": 1.25
    },
    {
      "id": "XF3m96guDhj9RG8AhoU5u",
      "type": "text",
      "x": 1211.7909659999998,
      "y": -400,
      "width": 15.623992919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14538158,
      "version": 100,
      "versionNonce": 1125305714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "η",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "η",
      "lineHeight": 1.25
    },
    {
      "id": "PVzVesUnNPjePXPhGsGW7",
      "type": "line",
      "x": 940,
      "y": -60,
      "width": 559.205924881911,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711223086,
      "version": 114,
      "versionNonce": 1180727982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.205924881911,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4TeAtN3nZztLSXgDbZllk",
      "type": "line",
      "x": 1500,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303026610,
      "version": 86,
      "versionNonce": 607697778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YxWm7NIoGHhRQRCcYW1Wd",
      "type": "line",
      "x": 1500,
      "y": -260,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944687022,
      "version": 143,
      "versionNonce": 204766514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQC-THo3W8albvCH3EOat",
      "type": "line",
      "x": 1500,
      "y": -220,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871181614,
      "version": 147,
      "versionNonce": 1564649198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8hABFL4SK5hHHecGsanaz",
      "type": "line",
      "x": 1500,
      "y": -180,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227550450,
      "version": 157,
      "versionNonce": 181536498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2If1keKlvThFdsNa3rOF0",
      "type": "line",
      "x": 1500,
      "y": -140,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195749362,
      "version": 159,
      "versionNonce": 2023250098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mt4nXyatGi612jKgO7tdh",
      "type": "line",
      "x": 1500,
      "y": -100,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593269490,
      "version": 163,
      "versionNonce": 1044136814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnqA6bAWrS1sshNaqiE6X",
      "type": "line",
      "x": 1460,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897846126,
      "version": 86,
      "versionNonce": 1398494258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RobBAasj4EmIX2GOgryIz",
      "type": "line",
      "x": 1420,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397672818,
      "version": 90,
      "versionNonce": 567853038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QVKC-cKB8MpMEuzvvkubP",
      "type": "line",
      "x": 1380,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718312110,
      "version": 90,
      "versionNonce": 352714226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHx17Pu9XwgQ47lzpAkNR",
      "type": "line",
      "x": 1320,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924304110,
      "version": 97,
      "versionNonce": 657813426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wwCswGSn3X9Ecp-cka1yP",
      "type": "line",
      "x": 1220,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631401262,
      "version": 100,
      "versionNonce": 772843890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IF3aBWFKtRFcwr3vTTT4u",
      "type": "line",
      "x": 1120,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242298930,
      "version": 107,
      "versionNonce": 1377458414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lEb-Y845QPqgI0ayKTKMX",
      "type": "line",
      "x": 1060,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815703022,
      "version": 108,
      "versionNonce": 906392818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qm47nmcHvSyzs8Vk3vkoU",
      "type": "line",
      "x": 1020,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687888882,
      "version": 111,
      "versionNonce": 1803356974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vp636VHb3ePZevsw4dCIq",
      "type": "line",
      "x": 980,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597558638,
      "version": 130,
      "versionNonce": 1594820274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5tUVIzEH-b-_Oid0Z3w5",
      "type": "line",
      "x": 960,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762698866,
      "version": 144,
      "versionNonce": 575632750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txnQmXTy7ufGSFreTg0zs",
      "type": "line",
      "x": 940,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066038706,
      "version": 132,
      "versionNonce": 77553778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6OGJohfMSWL6diZRwUfXw",
      "type": "text",
      "x": 940,
      "y": -340,
      "width": 54.40399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772511922,
      "version": 40,
      "versionNonce": 1384022578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "-4.5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4.5",
      "lineHeight": 1.25
    },
    {
      "id": "cps0qVQV_u0Otx7K3GDj5",
      "type": "text",
      "x": 1437.0039978027344,
      "y": -340,
      "width": 60.39599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750267890,
      "version": 72,
      "versionNonce": 2085057006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "+4.5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4.5",
      "lineHeight": 1.25
    },
    {
      "id": "KmxQ173US33ITTHbAnfBJ",
      "type": "text",
      "x": 1210.368004,
      "y": -340,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900664114,
      "version": 92,
      "versionNonce": 1670605810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "14ZDlgYiV0Q-c-09llNwb",
      "type": "text",
      "x": 1510.6960067749023,
      "y": -300,
      "width": 39.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191923634,
      "version": 82,
      "versionNonce": 1654588462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "2π",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2π",
      "lineHeight": 1.25
    },
    {
      "id": "-wR9l6-ICC3F0LmdAPLTa",
      "type": "text",
      "x": 1520.566002,
      "y": -87.545015,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873483186,
      "version": 141,
      "versionNonce": 1575296434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Al1Vc_Og22U7dV446usN4",
      "type": "line",
      "x": 1480,
      "y": -300,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886364782,
      "version": 87,
      "versionNonce": 245012338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700948117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "unO8YvSt1-JMAbYzbizO7",
      "type": "ellipse",
      "x": 1207.545016,
      "y": -232.45498400000002,
      "width": 144.909968,
      "height": 144.909968,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118885550,
      "version": 129,
      "versionNonce": 822431986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700960392,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 982558574,
      "isDeleted": false,
      "id": "ecf23kgQSwjKN_ftC4v7C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.545015919314,
      "y": -232.45498370192334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.909968,
      "height": 144.909968,
      "seed": 2118885550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711700948117,
      "link": null,
      "locked": false
    },
    {
      "id": "RF_80Byeq2f0BFrfX3WF7",
      "type": "text",
      "x": 1163.0101472602992,
      "y": -214.99999989044525,
      "width": 36.98985290527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197423986,
      "version": 80,
      "versionNonce": 1243339954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700977143,
      "link": null,
      "locked": false,
      "text": "ΔR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔR",
      "lineHeight": 1.25
    },
    {
      "id": "_gqwNtcekx-VGE8TRqOL4",
      "type": "line",
      "x": 1225.8280879770691,
      "y": -205.74509246814887,
      "width": 53.880922707940954,
      "height": 45.59621384808625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976019886,
      "version": 67,
      "versionNonce": 260204654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711700986692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.880922707940954,
          45.59621384808625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}